@font-face {
    font-family: 'bebas-neue-regular';
    src: url('./fonts/bebas-neue-regular.otf') format('opentype');
}
@font-face {
    font-family: 'Raleway-Bold';
    src: url('./fonts/Raleway-Bold.ttf') format('truetype');
}
@font-face {
    font-family: 'Raleway-ExtraBold';
    src: url('./fonts/Raleway-ExtraBold.ttf') format('truetype');
}
@font-face {
    font-family: 'Raleway-Medium';
    src: url('./fonts/Raleway-Medium.ttf') format('truetype');
}
@font-face {
    font-family: 'Intro';
    src: url('./fonts/Intro.otf') format('opentype');
}
* {
    margin: 0;
    padding: 0;
}
html, body {
    width: 576px;
    height: 288px;

}
body {
    background: #fff;
    overflow: hidden;
}
#cortina {
    position: absolute;
    top: 0;
    left: 0;
    width: 576px;
    height: 288px;
    background: #000;
}
/* Dados */
#conteudo { 
    position: absolute;
    top: 0;
    left: 0;
    width: 576px;
    height: 288px;
}
#abertura {
    width: 576px;
    height: 288px;
    position: absolute;
    top: 0px;
    left: 0;
}
#calhau {
    width: 576px;
    height: 288px;
    position: absolute;
    top: 0px;
    left: 0;
    display: none;
    object-fit: fill;
}
#fundo {
    width: 576px;
    height: 288px;
    position: absolute;
    top: 0px;
    left: 0;
    object-fit: fill;
}
#logo {
    position: absolute;
    top: 220px;
    left: 450px;
    width: 110px;
    background-color: #80c42b;
    display: none;
}
#ctFechamento {
    display: none;
}
#fechamento {
    width: 576px;
    height: 288px;
    position: absolute;
    top: 0px;
    left: 0;
    background: url(./media/fechamento.jpg);
}
div#nome {
    position: absolute;
    left: 30px;
    top: 50px;
    font-family: 'Raleway-Bold';
    color: #CC6434;
    font-size: 30pt;
    width: 270px;
    display: none;
    line-height: 40px;
}
div#preco {
    font-family: 'Intro';
    position: absolute;
    left: 360px;
    top: 34px;
    color: #CC6434;
    font-size: 70pt;
    text-align: left;
    width: 120px;
    text-align: right;
    display: none;
}
div#cents {
	font-family: 'Intro';
    position: absolute;
    left: 478px;
    top: 50px;
    color: #CC6434;
    font-size: 40pt;
    text-align: left;
    display: none;
}
div#unidade {
    position: absolute;
    top: 125px;
    font-family: 'Raleway-Bold';
    color: #CC6434;
    font-size: 20pt;
    width: 60px;
	left: 486px;
	text-align: center;
    line-height: 35px;
    display: none;
}
div#validade {
    position: absolute;
    left: 30px;
    top: 222px;
    font-family: 'Raleway-Bold';
    color: #fff;
    font-size: 25px;
    display: none;
    width: 410px;
    line-height: 23px;
}
#ctImg {
    display: none;
}
img#fileId {
    position: absolute;
    top: 15px;
    left: 310px;    
    width: 220px;
}
.fechar {
    animation-name: fechar;
    animation-duration: .4s;
}
@keyframes fechar{
    from {
        left: -576px;
    }
    to {
        left: 0;
    }
}