@font-face {
    font-family: 'Nexa Bold';
    src: url('./fonts/Nexa Bold.otf') format('opentype');
}
@font-face {
    font-family: 'Poppins-Regular';
    src: url('./fonts/Poppins-Regular.otf') format('opentype');
}
* {
    margin: 0;
    padding: 0;
}
html, body {
    width: 1360px;
    height: 703px;
}
body {
    background: #062A2C;
    overflow: hidden;
}
#logo {
    position: absolute;
    top: 20px;
    left: 1000px;
    display: none;
}
/* Dados */
div#site {
    position: absolute;
    top: 20px;
    right: 20px;
    color: #fff;
    font-size: 18px;
    font-family: 'Futura Std Bold';    
}
div#conteudo.semImagem div#titulo {
    left: 30px;
    top: 265px;
    width: 1300px;
    font-size: 45px;
	color: #088981;
	text-align: center;
	letter-spacing: -1px;
}
div#conteudo.semImagem div#texto {
    left: 30px;
    top: 420px;
    width: 1300px;
    font-size: 35px;
    line-height: 45px;
	color: #4F4F4F;
	text-align: center;
	line-height: 48px;
}
div#titulo {
    position: absolute;
    left: 500px;
    top: 260px;
    font-family: 'Nexa Bold';
    color: #088981;
    font-size: 40px;
    width: 800px;
    display: none;
	line-height: 40px;
}
div#texto {
    position: absolute;
    left: 500px;
    top: 360px;
    font-family: 'Poppins-Regular';
    color: #3F3F3F;
    font-size: 35px;
    width: 800px;
    display: none;
    line-height: 39px;
}
#ctImg {
    display: none;
}
img#fileId {
    position: absolute;
    top: 246px;
    left: 28px;
}
video#fundo {
    position: absolute;
    top: 0;
    left: 0;
}

/* animacao */
.exibir-texto-s-imagem {
    animation-name: exibir-texto-s-imagem;
    animation-duration: 800ms;
}
.exibir-titulo {
    animation-name: exibir-titulo;
    animation-duration: 800ms;
}
.exibir-texto {
    animation-name: exibir-texto;
    animation-duration: 800ms;
}
.exibir-titulo-s-imagem {
    animation-name: exibir-titulo-s-imagem;
    animation-duration: 800ms;
}
.exibir-texto-s-imagem {
    animation-name: exibir-texto-s-imagem;
    animation-duration: 800ms;
}
@keyframes exibir-titulo-s-imagem {
    from {
        opacity: 0;
        top: 295px;
    }
    to {
        opacity: 1;
        top: 265px;
    }
}
@keyframes exibir-texto-s-imagem {
    from {
        opacity: 0;
        top: 450px;
    }
    to {
        opacity: 1;
        top: 420px;
    }
}
@keyframes exibir-titulo {
    from {
        opacity: 0;
        top: 290px;
    }
    to {
        opacity: 1;
        top: 260px;
    }
}
@keyframes exibir-texto {
    from {
        opacity: 0;
        top: 390px;
    }
    to {
        opacity: 1;
        top: 360px;
    }
}