@font-face {
    font-family: 'Montserrat-SemiBold';
    src: url('./fonts/Montserrat-SemiBold.otf') format('opentype');
}
@font-face {
    font-family: 'Montserrat-Light';
    src: url('./fonts/Montserrat-Light.otf') format('opentype');
}
@font-face {
    font-family: 'Montserrat-ExtraBold';
    src: url('./fonts/Montserrat-ExtraBold.otf') format('opentype');
}
* {
    margin: 0;
    padding: 0;
}
html, body, video {
    width: 384px;
    height: 192px;
}
body {
    background: #000;
    overflow: hidden;
}
video {
    object-fit: fill;
}
#logo {
	position: absolute;
	top: 585px;
	left: 1225px;
	display: none;
	width: 120px;
}
/* Dados */
div#titulo {
    position: absolute;
    left: 15px;
    top: 125px;
    font-family: 'Montserrat-SemiBold';
    color: #fff;
    font-size: 11px;
    width: 190px;
    display: none;
    text-align: right;
}
div#complemento {
    position: absolute;
    left: 15px;
    top: 141px;
    font-family: 'Montserrat-Light';
    color: #fff;
    font-size: 8px;
    width: 190px;
    text-align: right;
    display: none;
}
div#preco {
    font-family: 'Montserrat-ExtraBold';
    position: absolute;
    left: 115px;
    top: 151px;
    font-size: 22px;
    text-align: left;
    color: #00CDCD;
    display: none;
}
#ctImg {
    display: none;
}
img#fileId {
    position: absolute;
    top: 38px;
    left: 235px;
    width: 110px;
}


/* animacao */
.exibir-nome {
    animation-name: exibir-nome;
    animation-duration: 800ms;
}
.exibir-funcao {
    animation-name: exibir-funcao;
    animation-duration: 800ms;
}
.exibir-retangulo {
    animation-name: exibir-retangulo;
    animation-duration: 800ms;
}
@keyframes exibir-nome {
    from {
        opacity: 0;
        left: 610px;
    }
    to {
        opacity: 1;
        left: 630px;
    }
}
@keyframes exibir-funcao {
    from {
        opacity: 0;
        left: 660px;
    }
    to {
        opacity: 1;
        left: 680px;
    }
}
@keyframes exibir-retangulo {
    from {
        opacity: 0;
        left: 410px;
    }
    to {
        opacity: 1;
        left: 510px;
    }
}