﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"  />
        <meta name="viewport" content="width=1280, user-scalable=no">
        <link rel="stylesheet" type="text/css" href="./style.css">
        <link rel="stylesheet" type="text/css" href="../../lib/css/animate.css">
    </head>
    <body>
        <h2 id="console"></h2>

        <!-- Fundo -->
        <div id="fundo"></div>

        <!-- Conteúdo -->
        <div id="conteudo">
            
            <!-- Imagem -->
            <img id="fileId" />

            <!-- Dados -->
            <div id="titulo">Nome</div>
            <div id="texto"></div>
            <div id="leia"></div>
            
        </div>
        
        <div id="blackout"></div>
        
        <!-- Scripts -->
        <script src="../../lib/js/jquery-3.1.1.min.js"></script>
        <script src="../../lib/js/GnLib.js"></script>
        <script>           
            
            var ext;
            $(function () {
                
                //GnPlayer
                if( !GnLib.getParam('preview') ) {
                    
                    //Carrega o conteúdo
                    var DATA_SOURCE = "/EMPRESAS/comite.xml";
                    GnLib.autoloadContent(DATA_SOURCE, function(template) {
                    });
                    
                } else { //Preview
                   GnLib.loadPreview();
				   
                    //Autplay
                    setTimeout(function() {
						GnPlay();
					}, 1000);
                }
            });
            
            //Autoplay
            function GnPlay() {
                $("#blackout").fadeOut();

                setTimeout(function() {
                    $('#titulo').fadeIn();
                }, 300);
                setTimeout(function() {
                    $('#texto').fadeIn();
                }, 600);
                setTimeout(function() {
                    $('#leia').fadeIn();
                }, 900);

                $("#pg-titulo").show();
                $("#pg-titulo").addClass('show-title');
            }
            
            //Autoplay - localhost
            if( window.location.href.indexOf("localhost/html5") > -1 ) {
                setTimeout(function() {
                    GnPlay();
                }, 1000);
            }
            
        </script>
    </body>
</html>