﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"  />
        <meta name="viewport" content="width=1280, user-scalable=no">
        <link rel="stylesheet" type="text/css" href="./style.css">
        <link rel="stylesheet" type="text/css" href="../../lib/css/animate.css">
    </head>
    <body>
        <h2 id="console"></h2>
		<video id="fundo" src="./media/aniversariobg.mp4" ></video>

        <!-- Conteúdo -->
        <div id="conteudo">
            
            <!-- Dados -->
            <div id="textos">
                <div id="nome"></div>
                <div id="departamento"></div>
            </div>
            <div id="data"></div>

			<!-- Imagem -->
            <div id="ctImg">
                <img id="fileId" />
            </div>
            
            <!-- Relógio -->
            <div id="hora">00:00:00</div>
            <div id="data2">Data</div>
        </div>
        
		 <div id="cortina"></div>
		

        <!-- Scripts -->
        <script src="../../lib/js/jquery-3.1.1.min.js"></script>
        <script src="../../lib/js/GnLib.js"></script>
        <script>
            
            $(function () {
                
                //GnPlayer
                if( !GnLib.getParam('preview') ) {
                    
                    //Carrega o conteúdo
                    var DATA_SOURCE = "/EMPRESAS/aniversariantes.xml";
                    
                    //Carrega o conteúdo
                    loadData(DATA_SOURCE);
                    
                } else { //Preview
                    GnLib.loadPreview();
				   
                   //Autplay
                   setTimeout(function() {
                       GnPlay();
                   }, 1000);
                }
            });
            
            //Autoplay
            function GnPlay() {
				
				//Trata a data
				/* var data = $("#data").html();
				var params = data.split("/");
				if( params.length > 1 ) {
					var mes = parseInt(params[1]);
					var meses = ["", "Janeiro", "Fevereiro", "Março", "Abril", "Maio", "Junho", "Julho", "Agosto", "Setembro", "Outubro", "Novembro", "Dezembro"];
					var nmMes = meses[mes];
					var data = params[0] + " de " + nmMes;
					$("#data").html(data.toUpperCase());
				} */
				
				$("#fundo").get(0).play();
                if( $("#nome").html() != "" ) {
					setTimeout(function() {$("#nome").fadeIn()}, 1300);
					setTimeout(function() {$("#ctImg").fadeIn()}, 1300);
					setTimeout(function() {$("#departamento").fadeIn()}, 1400);
                    $("#cortina").hide();
                }
                
            }
            
            //Autoplay - localhost
            if( window.location.href.indexOf("localhost/html5") > -1 ) {
                setTimeout(function() {
                    GnPlay();
                }, 1000);
            }
            
            //Carrega os dados 
            function loadData(source) {
                var url = GnLib.getContentPath() + source + "?nocache=" + Math.random();
                var items = [];
                $.ajax({
                    url: url,
                    type: 'GET',
                    success: function (content) {
                        var registros = $(content).find('item');
                        if( registros.length ) {
                            //Conteúdo encontrado
                            if (typeof (GnContentFound) != 'undefined') {
                                GnContentFound();
                            }
                            for( i = 0; i < registros.length; i++ ) {
                                var registro = registros[i];
                                var data = $(registro).find("data").text();
                                var strSplit = data.split(" ")[0].split("-");
                                
                                var ano = Number(strSplit[0]);
                                var mes = Number(strSplit[1])-1;
                                var dia = Number(strSplit[2]);
                        
                                var curDate = new Date();
                                if (curDate.getDate() == dia &&
                                    curDate.getMonth() == mes) {
                                    items.push({
                                        extId 			: $(registro).attr("extId"),
                                        fileId 			: $(registro).attr("fileId"),
                                        nome  			: $(registro).find("nome").text(),
                                        departamento 	: $(registro).find("departamento").text(),
                                        data   			: strSplit[2]+"/"+strSplit[1]
                                    });
                                }

                                if (curDate.getDay() == 5)
								{
                                    if ((dia == curDate.getDate() + 1 ||
                                            dia == curDate.getDate() + 2) && curDate.getMonth() == mes) {

                                        items.push({
                                            extId 			: $(registro).attr("extId"),
                                            fileId 			: $(registro).attr("fileId"),
                                            nome  			: $(registro).find("nome").text(),
                                            departamento 	: $(registro).find("departamento").text(),
                                            data   			: strSplit[2]+"/"+strSplit[1]
                                        });
                                    }
								}
                            }
							
							if( items.length ) {
								var idx = GnLib.getIndex("aniversariantes", items);
								$("#nome").html(items[idx].nome);
								$("#departamento").html(items[idx].departamento);
								$("#data").html(items[idx].data);
								//Imagem
								var src = GnLib.getContentPath()+"/EMPRESAS/" + "img_" + items[idx].fileId + "." + items[idx].extId;
								$("#fileId").attr('src', src);
								console.log(items[idx]);
							} else {
								if (typeof (GnContentNotFound) != 'undefined') {
									GnContentNotFound();
								}
							}
                        }
                    }
                });
                
            }
            
            //Atualiza o relógio
            setInterval(atualizarRelogio, 200);
            function atualizarRelogio() {
                var d = new Date();
                var horas = d.getHours();
                var minutos = d.getMinutes();
                var segundos = d.getSeconds();
                if (horas < 10) {
                    horas = "0" + horas;
                }
                if (minutos < 10) {
                    minutos = "0" + minutos;
                }
                if (segundos < 10) {
                    segundos = "0" + segundos;
                }
                $("#hora").html(horas+":"+minutos+":"+segundos);
            }
            
            //Atualiza a data
            atualizarData();
            function atualizarData() {
                var MESES = ['Janeiro', 'Fevereiro', 'Março', 'Abril', 'Maio', 'Junho', 'Julho', 'Agosto', 'Setembro', 'Outubro', 'Novembro', 'Dezembro'];
                var d = new Date();
                var dia = d.getDate();
                var mes = d.getMonth();
                var ano = d.getFullYear();
                $("#data2").html(dia + " de " + MESES[mes] + " de " + ano);
            }
        </script>
    </body>
</html>