@font-face {
    font-family: 'Montserrat-Bold';
    src: url('./fonts/Montserrat-Bold.otf') format('opentype');
}
@font-face {
    font-family: 'Montserrat-Regular';
    src: url('./fonts/Montserrat-Regular.otf') format('opentype');
}
@font-face {
    font-family: 'MonumentExtended-Regular';
    src: url('./fonts/MonumentExtended-Regular.otf') format('opentype');
}
@font-face {
    font-family: 'MonumentExtended-Ultrabold';
    src: url('./fonts/MonumentExtended-Ultrabold.otf') format('opentype');
}
* {
    margin: 0;
    padding: 0;
}
html, body {
    width: 1360px;
    height: 768px;
}
body {
    background: #000;
    overflow: hidden;
}
/* Dados */
#fundo {
	position: absolute;
	width: 1360px;
    height: 768px;
	top: 0;
	left: 0;
}
div#nome {
    font-family: 'Montserrat-Bold';
    color: #ffffff;
    font-size: 28pt;
	display: none;
    position: absolute;
    text-align: center;
    top: 560px;
    left: 905px;
	width: 333px;
    overflow: hidden;
    line-height: 35px;
}
div#departamento {
    font-family: 'Montserrat-Regular';
    color: #fbfbfb;
    font-size: 20pt;
    text-align: center;
	display: none;
    position: absolute;
    top: 665px;
    left: 710px;
    width: 720px;
    padding-right: 800px;
}
#fileId {
    position: absolute;
    border-radius: 50%;
    border: 10px solid white;
    left: 875px;
    top: 185px;
    width: 350px;
    height: 350px;
}
#cortina {
    position: absolute;
    width: 1360px;
    height: 768px;
    background: #000;
    top: 0;
    left: 0;
}
#hora, #data2 {
	position: absolute;
	top: 20px;
	left: 1170px;
	font-size: 38px;
	color: #fff;
	font-family: 'Montserrat-Bold';
    display: none;
}
#ctImg {
	display: none;
}
div#data {
    position: absolute;
    font-family: 'Montserrat-Bold';
    color: #525252;
    top: 157px;
    left: 700px;
    font-size: 45pt;
	display: none;
}
#data2 {
	top: 64px;
	width: 500px;
	font-size: 28px;
	text-align: right;
	left: 820px;
    display:none;
}
.show-title {
    animation-name: show-title;
    animation-duration: 1s;
}

@keyframes show-title{
    from {
        left: -200px;
    }
    to {
        left: 60px;
    }
}