* {
    margin: 0;
    padding: 0;
}
html, body {
    width: 1360px;
    height: 704px;
}
body {
    background: #062A2C;
    overflow: hidden;
}
/* Dados */
#conteudo { 
    position: absolute;
    top: 0;
    left: 0;
    width: 1360px;
    height: 704px;
}
#midiaVideo { 
    position: absolute;
    top: 0;
    left: 0;
    width: 1360px;
    height: 704px;
    object-fit: fill;
    display: none;
}
#fileId {
    position: absolute;
    top: 0;
    left: 0;
    width: 1360px;
    height: 704px;
}