﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"  />
        <meta name="viewport" content="width=1280, user-scalable=no">
        <link rel="stylesheet" type="text/css" href="./style.css">
        <link rel="stylesheet" type="text/css" href="../../lib/css/animate.css">
    </head>
    <body>
        <h2 id="console"></h2>

        <!-- Conteúdo -->
        <div id="conteudo">
            
            <!-- Fundo -->
            <video id="fundo" src="./media/fundo.mp4"></video>
            <img id="icon-ep" src="./media/icon-ep.png">

            <!-- Imagem -->
            <div id="ctImg">
                <img id="fileId" />
            </div>
            
            <!-- Dados -->
            <div id="nome" ></div>
            <div id="classificacao" ></div>
            <div id="horas" ></div>
            <div id="descricao" ></div>
        </div>
        
        <div id="blackout"></div>
        
        <!-- Scripts -->
        <script src="../../lib/js/jquery-3.1.1.min.js"></script>
        <script src="../../lib/js/GnLib.js"></script>
        <script>           
            
            var comImagem = true;
            var ext;
            $(function () {
                
                //GnPlayer
                if( !GnLib.getParam('preview') ) {
                    
                    //Carrega o conteúdo
                    var DATA_SOURCE = "/EMPRESAS/cursos.xml";
                    GnLib.autoloadContent(DATA_SOURCE, function(template) {
                        
                        //Carrega o segundo twitt
                        /*GnLib.autoloadContent(DATA_SOURCE, function(template) {
                            $("#texto2").html($("#texto").html());
                        });*/
                    });
                    
                } else { //Preview
                    GnLib.loadPreview();
				   
                   //Autplay
                   setTimeout(function() {
                       GnPlay();
                   }, 1000);
                }
            });
            
            //Autoplay
            function GnPlay() {

                $("#horas").html("Duração: <b>" + $("#horas").text() + "</b>");
                $("#descricao").hide();
                $("#horas").hide();
                $("#blackout").hide();
                $("#fundo").get(0).play();
                setTimeout(function() {
                    $("#ctImg").fadeIn();
                } ,5500);
                setTimeout(function() {
                    $("#nome").fadeIn(500);
                } ,7000);
                setTimeout(function() {
                    $("#descricao").fadeIn(1000);
                } ,7500);
                setTimeout(function() {
                    $("#horas").fadeIn(1000);
                } ,8200);
            }
            
            //Autoplay - localhost
            if( window.location.href.indexOf("localhost/html5") > -1 ) {
                setTimeout(function() {
                    GnPlay();
                }, 1000);
            }
            
        </script>
    </body>
</html>