@font-face {
    font-family: 'Lato-Black';
    src: url('./fonts/Lato-Black.ttf') format('truetype');
}
@font-face {
    font-family: 'lato-regular';
    src: url('./fonts/lato-regular.ttf') format('truetype');
}
@font-face {
    font-family: 'Lato-Black';
    src: url('./fonts/MonumentExtended-Regular.otf') format('truetype');
}
@font-face {
    font-family: 'Lato-Black';
    src: url('./fonts/MonumentExtended-Ultrabold.otf') format('truetype');
}
* {
    margin: 0;
    padding: 0;
}
html, body {
    width: 1360px;
    height: 768px;
}
body {
    background: #fff;
    overflow: hidden;
}
/* Dados */
#conteudo { 
    position: absolute;
    top: 0;
    left: 0;
    width: 1360px;
    height: 768px;
}
#blackout {
    width: 1360px;
    height: 768px;
    position: absolute;
    top: 0;
    left: 0;
    background: #000;
    z-index: 999;
}
#ctImg {
    display: none;
}
#fileId {
    position: absolute;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    height: 341px;
    width: 1139px;
    top: 135px;
    left: 108px;
    z-index: 9999;
    -webkit-animation: fade_on_off 10.5s 1s forwards;
}
#icon-ep {
    position: absolute;
    top: 321px;
    left: 951px;
    display: none;
}
div#nome{
    position: absolute;
    left: 141px;
    top: 483px;
    font-family: 'Lato-Black';
    color: #ffffff;
    font-size: 35px;
    width: 1100px;
    height: 37px;
    opacity: 1;
    line-height: 35px;
    overflow: hidden;
    display: none;
}
div#classificacao {
    top: 109px;
    font-family: 'MonumentExtended-Ultrabold';
    font-size: 36px;
    display: none;
}
#horas {
    position: absolute;
    line-height: 30px;
    width: 120px;
    top: 663px;
    left: 213px;
    font-size: 30px;
    font-family: 'lato-regular';
    color: #104c74;
}
#descricao {
    position: absolute;
    left: 135px;
    top: 536px;
    font-family: 'lato-regular';
    font-size: 25px;
    line-height: 35px;
    height: 110px; 
    width: 56%;
    color: #104c74;
    overflow: hidden;
}
#fundo {
    position: absolute;
    top: 0;
    left: 0;
    width: 1360px;
    height: 768px;
    object-fit: fill;
}
.mostra-texto {
    animation-name: mostra-texto;
    animation-duration: .5s;
}
.esconde-texto {
    animation-name: esconde-texto;
    animation-duration: .3s;
}