@font-face {
    font-family: 'Montserrat-Regular';
    src: url('./fonts/Montserrat-Regular.otf') format('opentype');
}
@font-face {
    font-family: 'MonumentExtended-Regular';
    src: url('./fonts/MonumentExtended-Regular.otf') format('opentype');
}
@font-face {
    font-family: 'MonumentExtended-Ultrabold';
    src: url('./fonts/MonumentExtended-Ultrabold.otf') format('opentype');
}
* {
    margin: 0;
    padding: 0;
}
html, body {
    width: 1360px;
    height: 768px;
}
body {
    background: #fff;
    overflow: hidden;
}
/* Dados */
#conteudo { 
    position: absolute;
    top: 0;
    left: 0;
    width: 1360px;
    height: 768px;
}
#fundo {
    width: 1360px;
    height: 768px;
    position: absolute;
    top: 0;
    left: 0;
}
#dados {
    position: absolute;
    display: none;
}
#showautor {
    position: absolute;
    display: none;
}
div#titulo {
    font-family: 'MonumentExtended-Ultrabold';
    position: absolute;
    font-weight: 700;
    color: #000000;
    font-size: 30px;
    top: 345px;
    left: 83px;
    width: 770px;
}
div#categoria {
    /* font-family: 'Montserrat-Regular';
    color: #000000;
    font-size: 35px;
    width: 540px;
	display: none; */
    opacity: 0;
}
div#autor {
    font-family: 'MonumentExtended-Regular';
    position: absolute;
    color: #000000;
    font-size: 30px;
    top: 510px;
    margin-top: 4px;
    left: 135px;
    width: 680px;
}
img#fileId {
    position: absolute;
    border-radius: 20px;
    top: 190px;
    left: 880px;    
    width: 336px;
    height: 451px;
}
#ctImg {
    display: none;
}
.exibir-dados {
    animation-name: exibir-dados;
    animation-duration: 1s;
}
@keyframes exibir-dados{
    from {
        left:850px;
        opacity: 0;
    }
    to {
        left:800px;
        opacity: 1;
    }
}