@font-face {
    font-family: 'alarm clock';
    src: url('./fonts/alarm clock.ttf') format('truetype');
}
* {
    margin: 0;
    padding: 0;
}
html, body {
    /*width: 460px;
    height: 508px;*/
	width: 330px;
    height: 534px;
	margin: 0;
    padding: 0;
}
body {
    overflow: hidden;
	background: url(./media/fundo.png) no-repeat #000;
}
/* Dados */
#conteudo { 
	
}
div#caixa {
    position: absolute;
    font-family: 'Arial';
	font-weight: bold;
    top: 237px;
    left: 0px;
    width: 330px;
    text-align: center;
    overflow: hidden;
	color: #FFF;
	font-size: 250px;
}