<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"  />
        <meta name="viewport" content="width=1280, user-scalable=no">
        <link rel="stylesheet" type="text/css" href="./style.css">
        <link rel="stylesheet" type="text/css" href="../../lib/css/animate.css">
    </head>
    <body>
        <h2 id="console"></h2>

        <!-- Conteúdo -->
        <div id="conteudo">
            
            <!-- Fundo -->
            <video width="1360" id="fundo" src="./media/fundo.mp4"></video>
            
            <!-- Imagem -->
            <div id="ctImg">
                <img id="fileId" />
            </div>
            
            <!-- Dados -->
            <div id="titulo"></div>
            <div id="descricao"></div>
            <div id="contatos"></div>
            <div id="site"></div>
        </div>

        <!-- Scripts -->
        <script src="../../lib/js/jquery-3.1.1.min.js"></script>
        <script src="../../lib/js/GnLib.js"></script>
        <script>
            var DATA_SOURCE = "/CONTEUDO/alimentos/alimentos.xml";
            var DURATION = 15000;
            var ext;

            $(function () {
                //GnPlayer
                if (!GnLib.getParam('preview')) {
                    //Carrega o conteúdo
                    GnLib.autoloadContent(DATA_SOURCE, function (template) {
                        $("#fileId").hide();
                    });
                } else { //Preview
                    GnLib.loadPreview();
                    var src = $('#fileId').attr('src');
                    var idx = src.lastIndexOf('.');
                    src = src.substr(0, idx) + "_655x625" + src.substr(idx)
                    $('#fileId').attr('src', src);

                    //Autplay
                    setTimeout(function() {
                        GnPlay();
                    }, 1000);
                }
            });

            //Autoplay
            function GnPlay() {
			
				//Ajusta o zoom até enquadrar na tela
                var zoom = window.innerWidth / 1360;
                $("body").css('-moz-transform', "scale("+zoom+","+zoom+")");
                $("body").css('zoom', zoom);
                
                //Dá play no vídeo de fundo
                $('#fundo').get(0).play();
                
                //Animação
                setTimeout(function() {$("#ctImg").fadeIn();}, 4500);
                setTimeout(function() {$("#titulo").fadeIn()}, 4600);
                setTimeout(function() {$("#descricao").fadeIn()}, 4700);

                setTimeout(function() {$("#ctImg").hide();}, 12300);
                setTimeout(function() {$("#titulo").hide()}, 12300);
                setTimeout(function() {$("#descricao").hide()}, 12300);
            }

            //Autoplay - localhost
            if (window.location.href.indexOf("localhost/html5") > -1) {
                setTimeout(function () {
                    GnPlay();
                }, 1000);
            }

        </script>
    </body>
</html>