@font-face {
    font-family: 'Montserrat-Bold';
    src: url('./fonts/Montserrat-Bold.ttf') format('truetype');
}
@font-face {
    font-family: 'Montserrat-Regular';
    src: url('./fonts/Montserrat-Regular.ttf') format('truetype');
}
* {
    margin: 0;
    padding: 0;
}
html, body {
    width: 1360px;
    height: 768px;
}
body {
    background: #fff;
    overflow: hidden;
}
/* Dados */
#conteudo { 
    position: absolute;
    top: 0;
    left: 0;
    width: 1360px;
    height: 768px;
}
#fundo {
    width: 1360px;
    height: 768px;
    position: absolute;
    top: 0;
    left: 0;
}
div#titulo {
    position: relative;
    overflow: hidden;
    margin-right: 280px;
    border-bottom: 25px;
    left: 82px;
    color: #ffffff;
    font-size: 23pt;
    font-family: 'Montserrat-Bold';
    -webkit-animation: fade 1s 1s forwards;  
    top: 501px;
}
div#nota_info {
    position: relative;
    left: 78px;
    color: #ffffff;
    font-size: 18pt;
    font-family: 'Montserrat-Regular';
    -webkit-animation: fade 1s 1s forwards;
    top: 510px;
}
img#fileId {
    border-radius: 10px;
    left: 54px;
    top: 107px;
    height: 340px;
    width: 61.48%;
    position: absolute;
    -webkit-animation: fade 1s 1s forwards;  
}
#ctImg, #dados {
    display: none;
}
.exibir-dados {
    animation-name: exibir-dados;
    animation-duration: 1s;
}
@keyframes exibir-dados{
    from {
        left:850px;
        opacity: 0;
    }
    to {
        left:800px;
        opacity: 1;
    }
}