@font-face {
    font-family: 'Aller_Bd';
    src: url('./fonts/Aller_Bd.ttf') format('truetype');
}
@font-face {
    font-family: 'Aller_Rg';
    src: url('./fonts/Aller_Rg.ttf') format('truetype');
}
@font-face {
    font-family: 'AvenirNextLTPro-Regular';
    src: url('./fonts/AvenirNextLTPro-Regular.otf') format('opentype');
}
* {
    margin: 0;
    padding: 0;
}
#cortina {
    position: absolute;
    top: 0;
    left: 0;
    width: 768px;
    height: 1295px;
    background: #000;
}
html, body {
    width: 768px;
    height: 1295px;
}
body {
    background: #000;
    overflow: hidden;
}
/* Dados */
#conteudo {
    position: absolute;
    width: 700px;
    top: 376px;
    left: 54px;
}
div.item {
    clear: both;
    height: 67px;
}
div.nome {
    font-family: 'Aller_Rg';
    font-weight: bold;
    color: #FFF;
    font-size: 29px;
    float: left;
    display: none;
}
div.setor {
    font-family: 'AvenirNextLTPro-Regular';
    color: #FFF;
    font-size: 23px;
    float: left;
    display: none;
    width: 560px;
}
div.data {
    width: 117px;
    float: left;
    color: #FFCA30;
    font-size: 32px;
    font-family: 'Aller_Rg';
    font-weight: bold;
    display: none;
}
div#setor {
    position: absolute;
    font-family: 'Calibri';
    color: #000;
    top: 460px;
    left: 120px;
    font-size: 45px;
    width: 1100px;
    line-height: 55px;
    text-align: left;
    letter-spacing: -1px;
    font-weight: bold;
    text-align: center;
    display: none;
}
img#fileId {
    position: absolute;
    width: 435px;
    top: 0;
    left: 0;
}