@font-face {
    font-family: 'Montserrat-Bold';
    src: url('./fonts/Montserrat-Bold.otf') format('opentype');
}
@font-face {
    font-family: 'Montserrat-Regular';
    src: url('./fonts/Montserrat-Regular.otf') format('opentype');
}
* {
    margin: 0;
    padding: 0;
}
html, body {
    width: 1360px;
    height: 768px;
}
body {
    background: #000;
    overflow: hidden;
}
/* Dados */
#fundo {
	position: absolute;
	width: 1360px;
    height: 768px;
	top: 0;
	left: 0;
}
div#nome {
    font-family: 'Montserrat-Bold';
    color: #1c64b3;
    font-size: 50pt;
	display: none;
	width: 715px;
    overflow: hidden;
    line-height: 65px;
    margin-bottom: 15px;
}
div#departamento {
    font-family: 'Montserrat-Regular';
    color: #666666;
    font-size: 40pt;
	display: none;
    width: 720px;
    line-height: 55px;
}
#textos {
    position: absolute;
    top: 340px;
    left: 605px;
    width: 740px;
}
#fileId {
    position: absolute;
    left: 140px;
    top: 199px;
    width: 361px;
    height: 372px;
}
#hora, #data2 {
	position: absolute;
	top: 20px;
	left: 1170px;
	font-size: 38px;
	color: #fff;
	font-family: 'Montserrat-Bold';
    display: none;
}
#ctImg {
	display: none;
}
div#data {
    position: absolute;
    font-family: 'Montserrat-Bold';
    color: #525252;
    top: 157px;
    left: 700px;
    font-size: 45pt;
	display: none;
}
#data2 {
	top: 64px;
	width: 500px;
	font-size: 28px;
	text-align: right;
	left: 820px;
    display:none;
}
.show-title {
    animation-name: show-title;
    animation-duration: 1s;
}
#cortina {
    position: absolute;
    width: 1360px;
    height: 768px;
    background: #000;
    top: 0;
    left: 0;
}
@keyframes show-title{
    from {
        left: -200px;
    }
    to {
        left: 60px;
    }
}