﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"  />
        <meta name="viewport" content="width=1280, user-scalable=no">
        <link rel="stylesheet" type="text/css" href="./style.css">
        <link rel="stylesheet" type="text/css" href="../../lib/css/animate.css">
    </head>
    <body>
        <h2 id="console"></h2>
        
        <!-- Fundo -->
        <video id="fundo" src="./media/fundo.mp4"></video>

        <!-- Conteúdo -->
        <div id="conteudo">
            
            <!-- Dados -->
            <div id="ctImg"><img id="fileId" src="" class="animate" /></div>
            <div id="titulo"></div>
            <div id="preco"></div>
            <div id="cents"></div>
            <div id="quantidade"></div>
            <div id="complemento"></div>
        </div>
        
        <!-- Scripts -->
        <script src="../../lib/js/jquery-3.1.1.min.js"></script>
        <script src="../../lib/js/GnLib.js"></script>
        <script>
            var comImagem = true;
            var ext;
            $(function () {
                
                //GnPlayer
                if( !GnLib.getParam('preview') ) {
                    
                    //Carrega o conteúdo
                    var DATA_SOURCE = "/EMPRESAS/bevande.xml";
                    GnLib.autoloadContent(DATA_SOURCE, function(template) {
                        
                    });
                    
                } else { //Preview
                   
                    GnLib.loadPreview();
				   
                    //Autplay
                    setTimeout(function() {
                        GnPlay();
                    }, 1000);
                }
            });
            
            //Autoplay
            function GnPlay() {
                
                //Dá play no vídeo
                var video = $("#fundo").get(0);
                video.play();

                //Corrige o campo de preço
                var precoParams = $("#preco").text().split(",");
                $("#preco").text(precoParams[0]);
                if( precoParams.length > 1 )
                {
                    $("#cents").text(","+precoParams[1]);
                }
                
                //Agenda a exibição do conteúdo
                setTimeout(function() {
                    $("#ctImg").fadeIn();
                    $("#titulo").fadeIn();
                }, 800);
                setTimeout(function() {
                    $("#preco").fadeIn();
                    $("#cents").fadeIn();
                    $("#complemento").fadeIn();
                }, 1100);
                setTimeout(function() {
                    $("#quantidade").fadeIn();
                }, 1600);
                
                setTimeout(function() {
                    /*$("#ctImg").hide();
                    $("#titulo").hide();
                    $("#complemento").hide();
                    $("#preco").hide();
                    $("#cents").hide();*/
                }, 9500);
            }
            
            //Autoplay - localhost
            if( window.location.href.indexOf("localhost/html5") > -1 ) {
                setTimeout(function() {
                    GnPlay();
                }, 1000);
            }
            
        </script>
    </body>
</html>