﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"  />
        <meta name="viewport" content="width=1360, user-scalable=no">
        <link rel="stylesheet" type="text/css" href="./style.css">
        <link rel="stylesheet" type="text/css" href="../../lib/css/animate.css">
    </head>
    <body>
        <h2 id="console"></h2>
        
        <!-- Fundo -->
        <video id="fundo" src="./media/1.mp4"></video>
        
        <!-- Conteúdo -->
        <div id="conteudo">
            
            <!-- Dados -->
        </div>
        
        <!-- Scripts -->
        <script src="../../lib/js/jquery-3.1.1.min.js"></script>
        <script src="../../lib/js/GnLib.js"></script>
        <script>
            GnLib.noDump();
            var comImagem = true;
            var ext;
            $(function () {
                
                //GnPlayer
                if( !GnLib.getParam('preview') ) {
                    
                    //Carrega o conteúdo
                    /*var DATA_SOURCE = "/EMPRESAS/pra_voce.xml";
                    GnLib.autoloadContent(DATA_SOURCE, function(template) {
                    });*/
                    
                } else { //Preview
                   
                    GnLib.loadPreview();
				   
                    //Autplay
                    setTimeout(function() {
						GnPlay();
					}, 1000);
                }
            });
            
            //Autoplay
            function GnPlay() {
			
				// Seleciona o vídeo
				var videos = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26];
				var idx = GnLib.getIndex("pra_voce", videos);
				$("#fundo").attr("src", "./media/"+idx+".mp4");
			
				//Ajusta o zoom até enquadrar na tela
                var zoom = $(window).width() / 1360;
                $("body").css("transform-origin", "0 0");
                $("body").css('zoom', zoom);
				if( navigator.userAgent.toLowerCase().indexOf('chrome') == -1 ) {
					$("body").css("-moz-transform", "scale("+zoom+","+zoom+")");
					$("body").css("-moz-transform-origin", "0 0");				
				}
				
                //Dá play no vídeo
                var video = $("#fundo").get(0).play();
			}
            
            //Autoplay - localhost
            if( window.location.href.indexOf("localhost/html5") > -1 ) {
                setTimeout(function() {
                    GnPlay();
                }, 1000);
            }
            
        </script>
    </body>
</html>