@font-face {
    font-family: 'HelveticaNeueLTStd-Lt';
    src: url('./fonts/HelveticaNeueLTStd-Lt.otf') format('opentype');
}
@font-face {
    font-family: 'Montserrat-Regular';
    src: url('./fonts/Montserrat-Regular.ttf') format('truetype');
}
@font-face {
    font-family: 'Montserrat-Bold';
    src: url('./fonts/Montserrat-Bold.otf') format('truetype');
}
* {
    margin: 0;
    padding: 0;
}
html, body {
    width: 1360px;
    height: 768px;
}
body {
    background: #fff;
    overflow: hidden;
}
/* Dados */
#conteudo { 
    position: absolute;
    top: 0;
    left: 0;
    width: 1360px;
    height: 768px;
}
#blackout {
    width: 1360px;
    height: 768px;
    position: absolute;
    top: 0;
    left: 0;
    background: #000;
    z-index: 999;
}
#ctImg {
    display: none;
}
#fileId {
    position: absolute;
    border-radius: 10px;
    height: 420px;
    width: 470px;
    top: 155px;
    left: 103px;
    -webkit-animation: fade_on_off 10.5s 1s forwards;
}
#retangulo {
    position: absolute;
    top: 552px;
    left: 103px;
    z-index: 5;
}
#msg {
    position: absolute;
    top: 560px;
    left: 124px;
    z-index: 15;
}
#qrcode {
    position: absolute;
    top: 515px;
    left: 525px;
    border-radius: 10px;
    z-index: 10;
}
div#texto {
    display: none;
}
div.texto {
    position: absolute;
    left: 700px;
    top: 335px;
    font-family: 'Montserrat-Bold';
    color: #000000;
    font-size: 18pt;
    width: 500px;
    height: 500px;
    opacity: 1;
    display: none;
    line-height: 39px;
}
div.texto a {
    color: #000;
}
div.texto * {
    text-decoration: none;
}
#fundo {
    position: absolute;
    top: 0;
    left: 0;
}
.mostra-texto {
    animation-name: mostra-texto;
    animation-duration: .5s;
}
.esconde-texto {
    animation-name: esconde-texto;
    animation-duration: .3s;
}