﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"  />
        <meta name="viewport" content="width=1280, user-scalable=no">
        <link rel="stylesheet" type="text/css" href="./style.css">
        <link rel="stylesheet" type="text/css" href="../../lib/css/animate.css">
    </head>
    <body>
        <!-- Conteúdo -->
        <div id="conteudo">
            
            <!-- Fundo -->
            <video id="fundo" src="./media/lgpd.mp4" ></video>
            
            <!-- Imagem -->
            <div id="ctImg">
                <img id="fileId" />
                <div id="qr" hidden></div>
            </div>
            
            <!-- Dados -->
            <div id="dados">
                <div id="dados1">
                    <div id="titulo" hidden></div>
                    <div id="texto"></div>    
                </div>
                <div id="editoria"></div>
                <div id="link"></div>
            </div>
        </div>

    <!--    <div id="blackout"></div>	-->
        
        <!-- Scripts -->
        <script src="../../lib/js/jquery-3.1.1.min.js"></script>
        <script src="../../lib/js/GnLib.js"></script>
        <script src="./qrcode.js"></script>
        <script>           
            
            var comImagem = true;
            var ext;
            $(function () {
                
                //GnPlayer
                if( !GnLib.getParam('preview') ) {
                    
                    //Carrega o conteúdo
                    var DATA_SOURCE = "/EMPRESAS/evolucao_com_conformidade.xml";
                    GnLib.autoloadContent(DATA_SOURCE, function(template) {
                    });
                    
                } else { //Preview
                    GnLib.loadPreview();
				   
                   //Autplay
                   setTimeout(function() {
                       GnPlay();
                   }, 1000);
                }
            });
            
            //Autoplay
            function GnPlay() {
                if( $("#titulo").text() != "" ) {
                    $("#blackout").hide();
                }

                // Altera o fundo (editoria)
                var editoria = $('#editoria').text();
                $("#fundo").attr("autoplay", "true");
                $("#fundo").attr("src", "./media/"+editoria+".mp4");
                // Altera a posicao do texto de acordo com o fundo
                if( $('#editoria').text() == "lgpd" ) {
                        $("#dados1").css('top', '550px');
                        $("#dados1").css('left', '399px');
                    } else if( $('#editoria').text() == "compliance" ) {
                        $("#dados1").css('left', '400px');
                        $("#dados1").css('top', '580px');
                    } else if( $('#editoria').text() == "seguranca_da_informacao" ) {
                        $("#dados1").css('left', '403px');
                        $("#dados1").css('top', '577px');
                    } 

                // Qrcode
                new QRCode("qr", {
                    text: $("#link").text(),
                    width: 200,
                    height: 200
                });

                $("#fundo").get(0).play();
                setTimeout(function() {
                    $("#ctImg").fadeIn(2500);
                }, 1000);
                setTimeout(function() {
                    $("#dados").fadeIn(1000);

                    // Ajusta o tamanho da fonte
                    if( $('#dados1').text().length > 360 ) {
                        $("#titulo").css('font-size', '25pt');
                        $("#texto").css('font-size', '15pt');
                    } else if( $('#dados1').text().length > 280 ) {
                        $("#titulo").css('font-size', '25pt');
                        $("#texto").css('font-size', '19pt');
                    }

                }, 3300);

            /*    setTimeout(function() {
                    $("#ctImg").fadeOut();
                    $("#dados").fadeOut();
                    $("#qr").fadeOut();
                }, 10000);  */

            }
            
            //Autoplay - localhost
            if( window.location.href.indexOf("localhost/html5") > -1 ) {
                setTimeout(function() {
                    GnPlay();
                }, 1000);
            }
            
        </script>
    </body>
</html>