@font-face {
    font-family: 'HelveticaRounded-BoldCond_3';
    src: url('./fonts/Montserrat-Thin.ttf') format('truetype');
}
@font-face {
    font-family: 'Montserrat-SemiBold';
    src: url('./fonts/Montserrat-SemiBold.ttf') format('truetype');
}
@font-face {
    font-family: 'AkzidenzGrotesk-Medium_0';
    src: url('./fonts/AkzidenzGrotesk-Medium_0.otf') format('opentype');
}
@font-face {
    font-family: 'ufonts.com_akzidenz-grotesk-bold';
    src: url('./fonts/ufonts.com_akzidenz-grotesk-bold.ttf') format('truetype');
}
@font-face {
    font-family: 'montserrat-thin';
    src: url('./fonts/montserrat-thin.ttf') format('truetype');
}
* {
    margin: 0;
    padding: 0;
}
html, body {
    width: 1360px;
    height: 768px;
}
body {
    background: #000;
    overflow: hidden;
}
video#fundo {
    position: absolute;
    width: 1360px;
    height: 768px;
    top: 0px;
    left: 0px;
}
/* Dados */
#conteudo { 
}
#topo div {
    position: absolute;
    color: #000000;
    font-size: 30px;
    font-family: 'AkzidenzGrotesk-Medium_0';
    top: 261px;
    width: 182px;
    text-align: center;
    display: none;
}
#topo .dia0 {
    left: 130px;
    width: auto;
}
/* .horario {
    position: absolute;
    color: #2A89C3;
    font-family: 'Montserrat-SemiBold';
    left: 76px;
    text-align: center;
    display: none;
	width: 150px;
    font-weight: bold;
    font-size: 34px;
    padding-top: 3px;
} */
.linha1 {
    top: 300px;
}
.linha2 {
    top: 370px;
}
.linha3 {
    top: 459px;
}
.linha4 {
    top: 529px;
}
.linha5 {
    top: 620px;
}
.linha6 {
    top: 503px;
}
.linha7 {
    top: 550px;
}
.dia1 {
    left: 200px;
}
.dia2 {
    left: 425px;
}
.dia3 {
    left: 640px;
}
.dia4 {
    left: 860px;
}
.dia5 {
    left: 1084px;
}
.dia6 {
    left: 1245px;
}
.aula {
    position: absolute;
    width: 220px;
    color: #ffffff;
    font-size: 20px;
    font-family: 'Montserrat-SemiBold';
    text-align: center;
    display: none;
}
.linha2 {
    position: absolute;
    width: 220px;
    color: #0056da;
    font-size: 20px;
    font-family: 'Montserrat-SemiBold';
    text-align: center;
    display: none;
	padding-top: 9px;
}
.linha4 {
    position: absolute;
    width: 220px;
    color: #0056da;
    font-size: 20px;
    font-family: 'Montserrat-SemiBold';
    text-align: center;
    display: none;
	padding-top: 9px;
}
#hora, #data2 {
	position: absolute;
	top: 20px;
	left: 1170px;
	font-size: 38px;
	color: #fff;
	font-family: 'ufonts.com_akzidenz-grotesk-bold';
    display: none;
}
#data2 {
	top: 64px;
	width: 500px;
	font-size: 28px;
	text-align: right;
	left: 820px;
}

/* animation */
.show-grade {
    animation-name: show-grade;
    animation-duration: .5s;
}
@keyframes show-grade{
    from {
        top: 800px;
    }
    to {
        top: 330px;
    }
}