﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"  />
        <meta name="viewport" content="width=1280, user-scalable=no">
        <link rel="stylesheet" type="text/css" href="./style.css">
        <link rel="stylesheet" type="text/css" href="../../lib/css/animate.css">
    </head>
    <body>
        <h2 id="console"></h2>

        <!-- Fundo -->
        <video id="fundo" src="./media/fundo.mp4"></video>

        <!-- Conteúdo -->
        <div id="conteudo">
            
            <!-- Dados -->
            <div id="ctImg"><img id="fileId" src="" class="animate" /></div>
            <div id="titulo"></div>
            <div id="preco"></div>
            <div id="cents"></div>
            <div id="quantidade"></div>
            <div id="complemento"></div>
        </div>

        <!-- Scripts -->
        <script src="../../lib/js/jquery-3.1.1.min.js"></script>
        <script src="../../lib/js/GnLib.js"></script>
        <script>
            var comImagem = true;
            var ext;
            var DATA_SOURCE = "/universo/oferta.xml";
            $(function () {
                
                //GnPlayer
                if( !GnLib.getParam('preview') ) {
                    
                    //Carrega o conteúdo
                    GnLib.autoloadContent(DATA_SOURCE, function(template) { 
                    });
                    
                } else { //Preview
                   
                    GnLib.loadPreview();
				   
                    //Autplay
                    setTimeout(function() {
                        GnPlay();
                    }, 1000);
                }
            });
            
            //Autoplay
            function GnPlay() {
                //Dá play no vídeo
                var video = $("#fundo").get(0);
                video.play();

                //Agenda a exibição do conteúdo
                setTimeout(function() {
                    $("#ctImg").show();
                    $("#titulo").fadeIn();
                }, 3100);
                setTimeout(function() {
                    $("#complemento").fadeIn();
                }, 3500);
                setTimeout(function() {
                    $("#preco").fadeIn();
                }, 3900);
                         
                
                //Fechamento
                setTimeout(function() {

                    //Carrega o conteúdo
                    $("#ctImg").hide();
                    $("#titulo").hide();
                    $("#preco").hide();
                    $("#complemento").hide();
                }, 10000);

            }
            
            //Autoplay - localhost
            if( window.location.href.indexOf("localhost/html5") > -1 ) {
                setTimeout(function() {
                    GnPlay();
                }, 1000);
            }
            
        </script>
    </body>
</html>