@font-face {
    font-family: 'effra-heavy';
    src: url('./fonts/effra-heavy.ttf') format('truetype');
}
@font-face {
    font-family: 'Effra_Std_Rg';
    src: url('./fonts/Effra_Std_Rg.ttf') format('truetype');
}
@font-face {
    font-family: 'Effra_Std_HeIt';
    src: url('./fonts/Effra_Std_HeIt.ttf') format('truetype');
}
* {
    margin: 0;
    padding: 0;
}
html, body {
    width: 1360px;
    height: 703px;
}
body {
    background: #000;
    overflow: hidden;
}
#fundo {
    position: absolute;
    top: 0;
}
/* Dados */
div#titulo {
    position: absolute;
    left: 620px;
    top: 240px;
    font-family: 'effra-heavy';
    color: #152B45;
    font-size: 65px;
    display: none;
}
div#complemento {
    position: absolute;
    left: 620px;
    top: 320px;
    font-size: 50px;
    font-family: 'Effra_Std_Rg';
    color: #000000;
    width: 600px;
    display: none;
}
div#quantidade {
    position: absolute;
    left: 609px;
    top: 500px;
    font-family: 'Exo-Regular';
    color: #783A36;
    font-size: 30px;
    width: 660px;
    text-align: right;
    display: none;
}
div#preco {
    position: absolute;
    top: 420px;
    left: 740px;
    font-size: 122px;
    color: #152B45;
    letter-spacing: -5px;
    font-family: 'Effra_Std_HeIt';
    display: none;
}
#ctImg {
    display: none;
}
img#fileId {
    position: absolute;
    top: 180px;
    left: 60px;
}


/* animacao */
.exibir-retangulo {
    animation-name: exibir-retangulo;
    animation-duration: 500ms;
}
@keyframes exibir-retangulo {
    from {
        left: -480px;
    }
    to {
        left: 0px;
    }
}