@font-face {
    font-family: 'Barlow-Bold';
    src: url('./fonts/Barlow-Bold.ttf') format('truetype');
}
* {
    margin: 0;
    padding: 0;
}
html, body {
    width: 1360px;
    height: 768px;
}
#cortina {
    position: absolute;
    top: 0;
    left: 0;
    width: 1360px;
    height: 768px;
    background: #000;
}
body {
    background: #fff;
    overflow: hidden;
}
/* Dados */
#conteudo { 
    position: absolute;
    top: 0;
    left: 0;
    width: 1360px;
    height: 768px;
}
#bola {
	position: absolute;
	top: 60px;
	left: 1110px;
	display: none;
    width: 220px;
}
#abertura {
    width: 1360px;
    position: absolute;
    top: 0px;
    left: 0;
}
#calhau {
    width: 1360px;
    position: absolute;
    top: 0px;
    left: 0;
    display: none;
}
#fundo {
    width: 1360px;
    position: absolute;
    top: 0px;
    left: 0;
}
#ctFechamento {
    display: none;
}
#fechamento {
    width: 1360px;
    height: 704px;
    position: absolute;
    top: 0px;
    left: 0;
    background: url(./media/fechamento.jpg);
}
div#nome {
    position: absolute;
    left: 770px;
    top: 630px;
    font-family: 'Barlow-Bold';
    color: #621603;
    font-size: 37px;
    text-align: center;
    width: 500px;
    display: none;
    text-shadow: 2px 0 #fff, -2px 0 #fff, 0 2px #fff, 0 -2px #fff,
             1px 1px #fff, -1px -1px #fff, 1px -1px #fff, -1px 1px #fff;
}

div#ctPreco2 {
	position: absolute;
    left: 1105px;
    top: 96px;
	width: 210px;
}
div#ctPreco {
	display: none;
	height: 140px;
}
div#preco {
    font-family: 'Barlow-Bold';
    color: #fff;
    font-size: 110px;
    text-align: right;
    letter-spacing: -2px;
    float: left;
    width: 130px;
    line-height: 140px;
}
div#cents {
    font-family: 'Barlow-Bold';
    color: #fff;
    font-size: 50px;
    text-align: left;
	float: left;
	margin-top: 20px;
}
div#unidade {
    position: absolute;
    left: 1242px;
    top: 174px;
    font-family: 'Barlow-Bold';
    color: #fff;
    font-size: 30px;
    text-align: left;
    width: 110px;
    display: none;
}
div#validade {
    position: absolute;
    left: 310px;
    top: 726px;
    font-family: 'Barlow-Bold';
    color: #621603;
    font-size: 20px;
    width: 850px;
    text-align: center;
    display: none;
    text-shadow: 2px 0 #fff, -2px 0 #fff, 0 2px #fff, 0 -2px #fff,
        1px 1px #fff, -1px -1px #fff, 1px -1px #fff, -1px 1px #fff;
}
img#fileId {
    position: absolute;
    top: 40px;
    left: 730px;    
    width: 590px;
    display: none;
}
#ctImg {
    display: none;
}
.keyframes mostra-preco {
    animation-name: mostra-preco;
    animation-duration: .5s;
}
@keyframes mostra-preco{
    from {
        opacity: 0;
        top: 420px;
    }
    to {
        opacity: 0;
        top: 320px;
    }
}