<html>
	<head>
		<style>
			body, html {
				margin: 0;
				padding: 0;
			}
			iframe {
				border: none;
				width: 100%;
				height: 100%;
			}
		</style>	
	</head>
	<body>
		<script src="../../lib/js/jquery-3.1.1.min.js"></script>
		<script src="../../lib/js/GnLib.js"></script>
		<iframe id="frame" src=""></iframe>
		<script>
			if (typeof (GnContentFound) != 'undefined') {
				GnContentFound();
			}
			function GnPlay() {
				$("#frame").attr("src", "http://localhost:9090/html/15");
			}
		</script>
	</body>
</html>