﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"  />
        <meta name="viewport" content="width=1280, user-scalable=no">
        <link rel="stylesheet" type="text/css" href="./style.css">
        <link rel="stylesheet" type="text/css" href="../../lib/css/animate.css">
    </head>
    <body>
        <h2 id="console"></h2>
        
        <!-- Fundo -->
        <video id="fundo" src="./media/fundo.mp4"></video>
        
        <!-- Conteúdo -->
        <div id="conteudo">
            
            <!-- Dados -->
            <div id="ctImg"><img id="fileId" src="" /></div>
            <div id="nome"></div>
            <div id="periodo"></div>
            <div id="descricao"></div>
        </div>
        
        <div id="blackout"></div>

        <!-- Scripts -->
        <script src="../../lib/js/jquery-3.1.1.min.js"></script>
        <script src="../../lib/js/GnLib.js"></script>
        <script>
            var comImagem = true;
            var ext;
            $(function () {
                
                //GnPlayer
                if( !GnLib.getParam('preview') ) {
                    
                    //Carrega o conteúdo
                    var DATA_SOURCE = "/EMPRESAS/evento_do_mes.xml";
                    GnLib.autoloadContent(DATA_SOURCE, function(template) {
                        if( $("#fileId").attr("src") ) {
                            comImagem = true;
                        } else {
                            comImagem = false;
                            $("#conteudo").addClass("semImagem");
                        }
                    });
                    
                } else { //Preview
                   
                    GnLib.loadPreview();
				   
                    //Autplay
                    setTimeout(function() {
						GnPlay();
					}, 1000);
                }
            });
            
            //Autoplay
            function GnPlay() {
                if( $("#nome").text() != "" ) {
                    $("#blackout").fadeOut();
                }
                
                //Dá play no vídeo
                var video = $("#fundo").get(0).play();

                setTimeout(function() {
                    $("#nome").fadeIn();
                }, 800);
                setTimeout(function() {
                    $("#ctImg").fadeIn();
                    $("#periodo").fadeIn();
                    setTimeout(function() {
                        $("#descricao").fadeIn();
                    }, 100);
                }, 1200);
            }
            
            //Autoplay - localhost
            if( window.location.href.indexOf("localhost/html5") > -1 ) {
                setTimeout(function() {
                    GnPlay();
                }, 1000);
            }
            
        </script>
    </body>
</html>