@font-face {
    font-family: 'BwModelica-Medium';
    src: url('./fonts/BwModelica-Medium.otf') format('opentype');
}
@font-face {
    font-family: 'BwModelica-ExtraBold';
    src: url('./fonts/BwModelicaSS01-ExtraBold.otf') format('opentype');
}
@font-face {
    font-family: 'BwModelicaSS01-Regular';
    src: url('./fonts/BwModelicaSS01-Regular.otf') format('opentype');
}
* {
    margin: 0;
    padding: 0;
}
html, body, video {
    width: 1360px;
    height: 768px;
}
body {
    background: #000;
    overflow: hidden;
}
/* Dados */
div#nome {
    position: absolute;
    left: 610px;
    top: 230px;
    color: #fff;
    font-size: 34px;
    width: 650px;
    display: none;
    font-family: 'BwModelica-ExtraBold';
}
div#subtitulo {
    position: absolute;
    left: 610px;
    top: 280px;
    color: #fff;
    font-size: 29px;
    width: 630px;
    display: none;
    font-family: 'BwModelica-Medium';
}
div#texto {
    position: absolute;
    left: 583px;
    top: 390px;
    color: #000;
    font-size: 29px;
    width: 630px;
    display: none;
    font-family: 'BwModelicaSS01-Regular';
    line-height: 37px;
}
#ctImg {
    display: none;
}
img#fileId {
    position: absolute;
    top: 177px;
    left: 70px;
}
video#fundo {
    position: absolute;
    top: 0;
    left: 0;
    object-fit: fill;
}

/* animacao */
.exibir-nome {
    animation-name: exibir-nome;
    animation-duration: 500ms;
}
.exibir-texto {
    animation-name: exibir-texto;
    animation-duration: 500ms;
}
@keyframes exibir-nome {
    from {
        left: 580px;
    }
    to {
        left: 610px;
    }
}
@keyframes exibir-texto {
    from {
        opacity: 0;
        top: 340px;
    }
    to {
        opacity: 1;
        top: 390px;
    }
}