@font-face {
    font-family: 'Montserrat-Bold';
    src: url('./fonts/Montserrat-Bold.ttf') format('truetype');
}
@font-face {
    font-family: 'Montserrat-Regular';
    src: url('./fonts/Montserrat-Regular.ttf') format('truetype');
}
* {
    margin: 0;
    padding: 0;
}
html, body {
    width: 1360px;
    height: 768px;
}
body {
    background: #fff;
    overflow: hidden;
}
/* Dados */
#conteudo { 
    position: absolute;
    top: 0;
    left: 0;
    width: 1360px;
    height: 768px;
}
#fundo {
    width: 1360px;
    height: 768px;
    position: absolute;
    top: 0;
    left: 0;
}
div#titulo {
    position: absolute;
    left: 500px;
    color: #5B5A5A;
    font-size: 20pt;
    font-family: 'Montserrat-Regular';
    -webkit-animation: fade 1s 1s forwards;  
    top: 540px;
}
div#nota_info {
    position: absolute;
    left: 500px;
    color: #0870B8;
    font-size: 23pt;
    font-family: 'Montserrat-Regular';
    -webkit-animation: fade 1s 1s forwards;
    top: 570px;
}
img#fileId {
    left: 503px;
    top: 110px;
    height: 412px;
    width: 53.6%;
    position: absolute;
    -webkit-animation: fade 1s 1s forwards;  
}
#ctImg, #dados {
    display: none;
}
.exibir-dados {
    animation-name: exibir-dados;
    animation-duration: 1s;
}
@keyframes exibir-dados{
    from {
        left:850px;
        opacity: 0;
    }
    to {
        left:800px;
        opacity: 1;
    }
}