﻿    <!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"  />
        <meta name="viewport" content="width=1280, user-scalable=no">
        <link rel="stylesheet" type="text/css" href="./style.css">
        <link rel="stylesheet" type="text/css" href="../../lib/css/animate.css">
    </head>
    <body>
        <!-- Conteúdo -->
        <div id="conteudo">
            
            <!-- Fundo -->
            <video id="fundo" src="./media/fundo2.mp4"></video>
                        
            <!-- Imagem -->
            <div id="ctImg"><img id="fileId" /></div>
            
            <!-- Dados -->
            <div id="dados">
                <div id="nome">Nome</div>
                <div id="validade"></div>                
            </div>
			<img id="bola" src="./media/bola.png" />
			<div id="ctPreco2">
				<div id="ctPreco">
					<div id="preco"></div>
					<div id="cents"></div>
					<div id="unidade"></div>                
				</div>
			</div>
            
            <!-- Calhau -->
            <video id="calhau" src="./media/calhau.mp4?a=1" ></video>
            
        </div>
        
        <!-- Scripts -->
        <script src="../../lib/js/jquery-3.1.1.min.js"></script>
        <script src="../../lib/js/GnLib.js"></script>
        <script>           
            if (typeof (GnContentFound) != 'undefined') {
                GnContentFound();
            }
            
            var comImagem = true;
            var ext;
            var possuiConteudo = true;
            $(function () {
                
                //GnPlayer
                if( !GnLib.getParam('preview') ) {
                    
                    //Carrega o conteúdo
                    var DATA_SOURCE = "/EMPRESAS/pais.xml";
                    GnLib.autoloadContent(DATA_SOURCE, function(tempalte) {
                    });
                    
                } else { //Preview
					GnLib.loadPreview();

					//Autplay
					setTimeout(function() {
						GnPlay();
					}, 1000);
                }
            });
            
            //Autoplay
            function GnPlay() {
                $("#fundo").get(0).play();
                
                if( possuiConteudo ) {
				
					   var params = $("#preco").html().split(",");
                       $("#preco").html(params[0]);
					   $("#cents").html(","+params[1]);
                       //var validade = $("#validade").html();
                       //$("#validade").html("Ofertas válidas de " + validade + " ou enquanto durar o estoque.");
				
                    setTimeout(function() {  
                        $("#nome").fadeIn();
						$("#fileId").show();
                        $("#ctImg").fadeIn();
                        $("#validade").fadeIn();
						
						$("#bola").show();
						$("#bola").addClass("animated");
						$("#bola").addClass("zoomIn");
                    }, 2400);
                    setTimeout(function() {  
                        $("#ctPreco").fadeIn();
                        $("#unidade").fadeIn();
                    }, 2800);
                } else {
                    $("#calhau").show();
                    $("#calhau").get(0).play();
                }
            }
            
            //Autoplay - localhost
            if( window.location.href.indexOf("localhost/html5") > -1 ) {
                setTimeout(function() {
                    GnPlay();
                }, 1000);
            }
            
            //Chama o calhau
            GnLib.dump = function() {
                possuiConteudo = false;
            }
        </script>
    </body>
</html>