﻿    <!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"  />
        <meta name="viewport" content="width=1280, user-scalable=no">
        <link rel="stylesheet" type="text/css" href="./style.css">
        <link rel="stylesheet" type="text/css" href="../../lib/css/animate.css">
    </head>
    <body>
        <!-- Conteúdo -->
        <div id="conteudo">
            
            <!-- Fundo -->
            <video id="fundo" src="./media/fundo2.mp4"></video>
                        
            <!-- Imagem -->
            <div id="ctImg"><img id="fileId" /></div>
            
            <!-- Dados -->
            <div id="dados">
                <div id="titulo">titulo</div>
                <div id="complemento"></div>
                <div id="validade"></div>                
            </div>
			<div id="ctPreco2">
				<div id="ctPreco">
					<div id="preco"></div>
					<div id="cents"></div>
					<div id="unidade"></div>                
				</div>
			</div>            
        </div>
        
        <!-- Scripts -->
        <script src="../../lib/js/jquery-3.1.1.min.js"></script>
        <script src="../../lib/js/GnLib.js"></script>
        <script>           
            if (typeof (GnContentFound) != 'undefined') {
                GnContentFound();
            }
            
            var comImagem = true;
            var ext;
            var possuiConteudo = true;
            $(function () {
                
                //GnPlayer
                if( !GnLib.getParam('preview') ) {
                    
                    //Carrega o conteúdo
                    var DATA_SOURCE = "/EMPRESAS/panificacao.xml";
                    GnLib.autoloadContent(DATA_SOURCE, function(tempalte) {
                    });
                    
                } else { //Preview
					GnLib.loadPreview();

					//Autplay
					setTimeout(function() {
						GnPlay();
					}, 1000);
                }
            });
            
            //Autoplay
            function GnPlay() {
                $("#fundo").get(0).play();
                
                var params = $("#preco").html().split(",");
                $("#preco").html(params[0]);
                $("#cents").html(","+params[1]);
            
                setTimeout(function() {  
                    $("#titulo").show();
                    $("#titulo").addClass('mostra-titulo');
                    $("#complemento").fadeIn();
                    $("#fileId").fadeIn();
                    $("#ctImg").fadeIn();
                    $("#validade").fadeIn();
                    $("#ctPreco").fadeIn();
                    $("#unidade").fadeIn();
                }, 4500);
                setTimeout(function() {  
                    
                }, 2800);
            
            }
            
            //Autoplay - localhost
            if( window.location.href.indexOf("localhost/html5") > -1 ) {
                setTimeout(function() {
                    GnPlay();
                }, 1000);
            }
   
        </script>
    </body>
</html>