﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"  />
        <meta name="viewport" content="width=1280, user-scalable=no">
        <link rel="stylesheet" type="text/css" href="./style.css">
        <link rel="stylesheet" type="text/css" href="../../lib/css/animate.css">
    </head>
    <body>
        <h2 id="console"></h2>

        <!-- Conteúdo -->
        <div id="conteudo">
            
            <!-- Dados -->
            <div id="ctImg"><img id="fileId" src="" /></div>
            <div id="texto">Texto</div>
        </div>
        
        <!-- Barra vertical -->
        <div id="barra"></div>
        
        <!-- Scripts -->
        <script src="../../lib/js/jquery-3.1.1.min.js"></script>
        <script src="../../lib/js/GnLib.js"></script>
        <script>
            $(function () {
                
                //GnPlayer
                if( !GnLib.getParam('preview') ) {
                    
                    //Carrega o conteúdo
                    var DATA_SOURCE = "/EMPRESAS/agenda.xml";
                    GnLib.autoloadContent(DATA_SOURCE, function(template) {
                    });
                    
                } else { //Preview
                   
                    //Autplay
                    $("#fundo").ready(function() {
                        GnPlay();
                    });
                }
            });
            
            //Autoplay
            function GnPlay() {
                $("#barra").show();
                $("#barra").addClass("subir-barra");
                
                $("#ctImg").show();
                $("#fileId").hide();
                $("#fileId").fadeIn();
                
                $("#texto").show();
                $("#texto").addClass("mostrar-texto");
            }
            
            //Autoplay - localhost
            if( window.location.href.indexOf("localhost/html5") > -1 ) {
                setTimeout(function() {
                    GnPlay();
                }, 1000);
            }
            
        </script>
    </body>
</html>