﻿    <!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"  />
        <meta name="viewport" content="width=1280, user-scalable=no">
        <link rel="stylesheet" type="text/css" href="./style.css">
        <link rel="stylesheet" type="text/css" href="../../lib/css/animate.css">
    </head>
    <body>
        <!-- Conteúdo -->
        <div id="conteudo">
            
            <!-- Fundo -->
            <video id="fundo" src="./media/fundo.mp4"></video>
                        
            <!-- Imagem -->
            <div id="ctImg"><img id="fileId" /></div>
            
            <!-- Dados -->
            <div id="dados">
                <div id="nome"></div>
                <div id="validade" hidden></div>
            </div>
			<img id="quadrado" src="./media/retangulo.png" />
            
			<div id="ctPreco2">
                <div id=reais2>R$</div>
				<div id="ctPreco">
					<div id="preco"></div>
                    <div id="container">
                        <div id="cents"></div>
                        <div id="unidade"></div>
					</div>
				</div>
			</div>
            
            <!-- Calhau -->
            <video id="calhau" src="./media/calhau.mp4?a=1" hidden></video>
            
        </div>
        
        <!-- Scripts -->
        <script src="../../lib/js/jquery-3.1.1.min.js"></script>
        <script src="../../lib/js/GnLib.js"></script>
        <script>
            if (typeof (GnContentFound) != 'undefined') {
                GnContentFound();
            }
            
            var comImagem = true;
            var ext;
            var possuiConteudo = true;
            $(function () {
                
                //GnPlayer
                if( !GnLib.getParam('preview') ) {
                    
                    //Carrega o conteúdo
                    var DATA_SOURCE = "/EMPRESAS/natal.xml";
                    GnLib.autoloadContent(DATA_SOURCE, function(tempalte) {
                    });
                    
                } else { //Preview
					GnLib.loadPreview();

					//Autplay
					setTimeout(function() {
						GnPlay();
					}, 1000);
                }
            });
            
            //Autoplay
            function GnPlay() {
                $("#fundo").get(0).play();
                $("#reais2").hide();
                $("#nome").hide();
                $("#ctPreco2").hide();
                
                 if( possuiConteudo ) {
				
					   var params = $("#preco").html().split(",");
                       var unidade = $("#unidade").html();
                       $("#preco").html(params[0]);
					   $("#cents").html(","+params[1]);
                       var validade = $("#validade").html();
                       $("#validade").html("OFERTAS VÁLIDAS DE " + validade + "");
                    
                    
                    setTimeout(function() {  
                        $("#ctImg").show();
                        $("#fileId").show();
                        $("#fileId").addClass("animated fadeInLeft");
                    }, 200);
                    setTimeout(function() {  
                        $("#ctPreco2").show();
                        $("#reais2").show();
                        $("#reais2").addClass("animated FadeInVertical")
                        $("#quadrado").show();
						$("#quadrado").addClass("animated FadeInVertical");
                        $("#ctPreco").show();
                        $("#unidade").show();
                        $("#ctPreco").addClass("animated FadeInVertical");
                        $("#unidade").addClass("animated FadeInVertical");
                        $("#nome").show();
                        $("#nome").addClass("animated FadeInVertical");
                    }, 1800);
                } else {
                    $("#calhau").show();
                    $("#calhau").get(0).play();
                }
            }
            
            //Autoplay - localhost
            if( window.location.href.indexOf("localhost/html5") > -1 ) {
                setTimeout(function() {
                    GnPlay();
                }, 1000);
            }
            
            //Chama o calhau
            GnLib.dump = function() {
                possuiConteudo = false;
            }
        </script>
    </body>
</html>