@font-face {
    font-family: 'Montserrat-Bold';
    src: url('./fonts/Montserrat-Bold.ttf') format('truetype');
}
@font-face {
    font-family: 'InterstateBlackCondensed';
    src: url('./fonts/InterstateBlackCondensed.ttf') format('truetype');
}
@font-face {
    font-family: 'AmsiProCond-Regular';
    src: url('./fonts/AmsiProCond-Regular.ttf') format('truetype');
}

* {
    margin: 0;
    padding: 0;
}
html, body {
    width: 1360px;
    height: 768px;
}
body {
    background: #fff;
    overflow: hidden;
}
/* Dados */
#conteudo { 
    position: absolute;
    top: 0;
    left: 0;
    width: 1360px;
    height: 768px;
}
#quadrado {
	position: absolute;
    top: 69px;
    left: 885px;
    width: 350px;
    display: none;
    z-index: 30;
}
#abertura {
    width: 1360px;
    position: absolute;
    top: 0px;
    left: 0;
}
#calhau {
    width: 1360px;
    position: absolute;
    top: 0px;
    left: 0;
    display: none;
}
#fundo {
    width: 1360px;
    position: absolute;
    top: 0px;
    left: 0;
}
#ctFechamento {
    display: none;
}
#fechamento {
    width: 1360px;
    height: 704px;
    position: absolute;
    top: 0px;
    left: 0;
    background: url(./media/fechamento.jpg);
}
div#nome {
    height: 82px;
    position: absolute;
    left: 925px;
    top: 68px;
    font-family: 'InterstateBlackCondensed';
    color: #ffffff;
    font-size: 36px;
    text-align: center;
    width: 286px;
    display: none;
    line-height: 40px;
    z-index: 40;
    display: flex;
    align-items: center;
    justify-content: center;
}
div#reais2 {
    font-size: 50px;
    top: 182px;
    left: 940px;
    margin-right: 10px;
    z-index: 35;
    color: #d7060f;
    font-family: 'Montserrat-Bold';
}
div#ctPreco2 {
    display: flex;
    height: 122px;
    align-items: center;
	position: relative;
    left: 940px;
    top: 147px;
	width: 387px;
    z-index: 40;
}
div#ctPreco {
	display: flex;
	height: 134px;
}
div#preco {
    font-family: 'Montserrat-Bold';
    color: #d7060f;
    font-size: 90px;
    letter-spacing: -2px;
	float: left;
}
div#container {
    flex-direction: column;
    display: flex;
}
div#cents {
    font-family: 'Montserrat-Bold';
    color: #d7060f;
    font-size: 55px;
    text-align: left;
	float: left;
	margin-top: 4px;
	padding-left: 5px;
}
div#unidade {
    font-family: 'Montserrat-Bold';
    color: #d7060f;
    font-size: 30px;
    margin-left: -77px;
    margin-top: -13px;
}
div#validade {
    position: absolute;
    left: 400px;
    top: 715px;
    font-family: 'Montserrat-Bold';
    color: #1666ba;
    font-size: 35px;
    width: 551px;
    text-align: center;
    display: none;
}
img#fileId {
    position: absolute;
    height: 480px;
    width: 343px;
    top: 121px;
    left: 777px;
    display: none;
    z-index: 20;
    animation-duration: 1.5s;
}
div #ctImg {
    display: none;
} 

.FadeInVertical {
    animation-name: FadeInVertical;
  }
  
  @keyframes FadeInVertical {
    from {
        transform: translateX(0) translateY(100px);
      }
    
      to {
        transform: translateX(100px) translateY(0);
      }
  }

