﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"  />
        <meta name="viewport" content="width=1280, user-scalable=no">
        <link rel="stylesheet" type="text/css" href="./style.css">
        <link rel="stylesheet" type="text/css" href="../../lib/css/animate.css">
    </head>
    <body>
        <h2 id="console"></h2>
        
        <!-- Fundo -->
        <video id="fundo" src="./media/fundo.mp4"></video>
        
        <!-- Conteúdo -->
        <div id="conteudo">
            
            <!-- Dados -->
            <div id="ctImg"><img id="fileId" src="" /></div>
            <div id="editoria">PRA VOCÊ</div>
            <div id="titulo">Nome</div>
            <div id="texto">Texto</div>
        </div>
        
        <!-- Fundo -->
        <video id="abertura" src="./media/fundo2.mp4"></video>

        <!-- Scripts -->
        <script src="../../lib/js/jquery-3.1.1.min.js"></script>
        <script src="../../lib/js/GnLib.js"></script>
        <script>
            var comImagem = true;
            var ext;
            $(function () {
                
                //GnPlayer
                if( !GnLib.getParam('preview') ) {
                    
                    //Carrega o conteúdo
                    var DATA_SOURCE = "/EMPRESAS/pra_voce.xml";
                    GnLib.autoloadContent(DATA_SOURCE, function(template) {
                        if( $("#fileId").attr("src") ) {
                            comImagem = true;
                        } else {
                            comImagem = false;
                            $("#conteudo").addClass("semImagem");
                        }
                    });
                    
                } else { //Preview
                   
                    GnLib.loadPreview();
				   
                    //Autplay
                    setTimeout(function() {
						GnPlay();
					}, 1000);
                }
            });
            
            //Autoplay
            function GnPlay() {
                if( $('#editoria').text() == '' ) {
                    $('#editoria').text('PRA VOCÊ');
                }
                
                //Dá play no vídeo
                var video = $("#fundo").get(0).play();

                setTimeout(function() {
                    $("#editoria").fadeIn();
                }, 800);
                setTimeout(function() {
                    $("#ctImg").fadeIn();
                    $("#titulo").fadeIn();
                    setTimeout(function() {
                        $("#texto").fadeIn();
                    }, 100);
                }, 1200);
            }
            
            //Autoplay - localhost
            if( window.location.href.indexOf("localhost/html5") > -1 ) {
                setTimeout(function() {
                    GnPlay();
                }, 1000);
            }
            
        </script>
    </body>
</html>