<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"  />
        <meta name="viewport" content="width=1280, user-scalable=no">
        <link rel="stylesheet" type="text/css" href="./style.css">
        <link rel="stylesheet" type="text/css" href="../../lib/css/animate.css">
    </head>
    <body>
        <h2 id="console"></h2>
        <iframe id="frmSenha"></iframe>

        <!-- Scripts -->
        <script src="../../lib/js/jquery-3.1.1.min.js"></script>
        <script src="../../lib/js/GnLib.js"></script>
        <script>
            var DATA_SOURCE = "/CONTEUDO/PREVISAO/previsao.xml";
            
            //Dá o Ok sobre o carregamento com sucesso
            if (typeof (GnContentFound) != 'undefined') {
                GnContentFound();
            }
            
            var lastConn = true;
            function GnPlay() {
                var src = 'http://sga.gnplay.com.br/play/FIP8P'
				$('#frmSenha').attr('src', src);
                setTimeout(function() {
                    if( !navigator.onLine ) {
                        lastConn = false;
                    } else {
                        if( !lastConn ) {
                            $('#frmSenha').attr('src', src);
                        } 
                        lastConn = true;
                    }
                }, 30000);
            }

            //Recupera a hora
            autoloadFooter();
            
            //Carrega o rodapé
            function autoloadFooter() {
                
                //Atualiza o relógio
                updateTime();
                setInterval(updateTime, 200);
                
                //Carrega os dados
                loadData();
                
                //Inicia o carrossel
                setInterval(function() {
                    toggle();
                }, 9000);
            }
            
            //Atualiza o relógio
            function updateTime () {
                var MESES = ['Janeiro', 'Fevereiro', 'Março', 'Abril', 'Maio', 'Junho', 'Julho', 'Agosto', 'Setembro', 'Outubro', 'Novembro', 'Dezembro'];
                var d = new Date();
                var horas = d.getHours();
                var minutos = d.getMinutes();
                        var segundos = d.getSeconds();
                var dia = d.getDate();
                var mes = d.getMonth();
                var ano = d.getFullYear();
                if (horas < 10) {
                    horas = "0" + horas;
                }
                if (minutos < 10) {
                    minutos = "0" + minutos;
                }
                        if (segundos < 10) {
                    segundos = "0" + segundos;
                }
                if (dia < 10) {
                    dia = "0" + dia;
                }
                $("#hora").html(horas + ":" + minutos + "<span>:"+segundos+"</span>");
            }
            
            //Carrega os dados
            function loadData() {
                var url = GnLib.getContentPath() + DATA_SOURCE + "?nocache=" + Math.random();
                $.ajax({
                    url: url,
                    type: 'GET',
                    success: function (data) {
                        var hmid = $(data).find('cc').find('hmid').text();
                        var tmp = $(data).find('cc').find('tmp').text();
                        var max1 = $(data).find("dayf day").eq(0).find('hi').text();
                        var min1 = $(data).find("dayf day").eq(0).find('low').text();
                        var chuv1 = $(data).find("dayf day").eq(0).find('ppcp').eq(0).text();
                        var chuv2 = $(data).find("dayf day").eq(1).find('ppcp').eq(0).text();
                        var max2 = $(data).find("dayf day").eq(1).find('hi').text();
                        var min2 = $(data).find("dayf day").eq(1).find('low').text();

                        $("#zona1 .txtUmid").html("UR " + hmid + "%");
                        $("#zona2 .txtTmp").html(tmp + "º");
                        $("#zona3 .max").html(max1 + "º");
                        $("#zona3 .min").html(min1 + "º");
                        $("#zona4 .txtChuva").html(chuv1 + "%");
                        $("#zona5 .txtChuva").html(chuv2 + "%");
                        $("#zona6 .max").html(max2 + "º");
                        $("#zona6 .min").html(min2 + "º");
                    }
                });
            }
            
            //Recupera o indice da zona
            var zonaIndex = 1;
            function getNextZone() {
                if( zonaIndex < $(".zona").length ) {
                    zonaIndex++;
                } else {
                    zonaIndex = 1;
                }
                return zonaIndex;
            }
            
            //Troca a zona
            function toggle() {
                $(".zona").fadeOut();
                var idx = getNextZone();
                setTimeout(function() {
                    $("#zona"+idx).fadeIn();
                }, 500);
            }

        </script>
    </body>
</html>