@font-face {
    font-family: 'ZurichBT-BoldCondensed';
    src: url('./fonts/ZurichBT-BoldCondensed.otf') format('opentype');
}
@font-face {
    font-family: 'ZurichBT-RomanCondensed';
    src: url('./fonts/ZurichBT-RomanCondensed.otf') format('opentype');
}
@font-face {
    font-family: 'Zurich Condensed BT';
    src: url('./fonts/Zurich Condensed BT.ttf') format('truetype');
}
* {
    margin: 0;
    padding: 0;
}
html, body, #content {
    width: 1360px;
    height: 768px;
}
body {
    background: #323167;
    overflow: hidden;
}
#frmSenha {
    border: none;
    width: 1360px;
    height: 768px;
}
