@font-face {
    font-family: 'Exo-Bold';
    src: url('./fonts/Exo-Bold.ttf') format('truetype');
}
@font-face {
    font-family: 'Exo-Regular';
    src: url('./fonts/Exo-Regular.otf') format('opentype');
}
@font-face {
    font-family: 'AkzidenzGrotesk-Super';
    src: url('./fonts/AkzidenzGrotesk-Super.otf') format('opentype');
}
* {
    margin: 0;
    padding: 0;
}
html, body {
    width: 1360px;
    height: 703px;
}
body {
    background: #000;
    overflow: hidden;
}
#logo {
	position: absolute;
	top: 585px;
	left: 1225px;
	display: none;
	width: 120px;
}
/* Dados */
div#titulo {
    position: absolute;
    left: 609px;
    top: 565px;
    font-family: 'Exo-Bold';
    color: #CC3601;
    font-size: 60px;
    width: 660px;
    display: none;
    text-align: right;;
}
div#complemento, div#preco, div#cents {
    position: absolute;
    left: 609px;
    top: 642px;
    font-family: 'Exo-Regular';
    color: #7E4625;
    font-size: 35px;
    width: 660px;
    text-align: right;
    display: none;
}
div#quantidade {
    position: absolute;
    left: 609px;
    top: 500px;
    font-family: 'Exo-Regular';
    color: #783A36;
    font-size: 30px;
    width: 660px;
    text-align: right;
    display: none;
}
div#preco, div#cents {
    top: 410px;
    left: 970px;
    font-size: 140px;
    text-align: left;
    color: #783A36;
    letter-spacing: -5px;
}
div#preco {
    width: 185px;
    text-align: right;
}
div#cents {
    left: 1170px;
    font-size: 70px;
    top: 423px;
    letter-spacing: 0;
}
#ctImg {
    display: none;
}
img#fileId {
    position: absolute;
    top: 98px;
    left: 137px;
    width: 492px;
}


/* animacao */
.exibir-nome {
    animation-name: exibir-nome;
    animation-duration: 800ms;
}
.exibir-funcao {
    animation-name: exibir-funcao;
    animation-duration: 800ms;
}
.exibir-retangulo {
    animation-name: exibir-retangulo;
    animation-duration: 800ms;
}
@keyframes exibir-nome {
    from {
        opacity: 0;
        left: 610px;
    }
    to {
        opacity: 1;
        left: 630px;
    }
}
@keyframes exibir-funcao {
    from {
        opacity: 0;
        left: 660px;
    }
    to {
        opacity: 1;
        left: 680px;
    }
}
@keyframes exibir-retangulo {
    from {
        opacity: 0;
        left: 410px;
    }
    to {
        opacity: 1;
        left: 510px;
    }
}