@font-face {
    font-family: 'AvenirNextLTPro-Regular';
    src: url('./fonts/avenir-next-lt-pro.otf') format('opentype');
}
@font-face {
    font-family: 'AvenirNextLTPro-Bold';
    src: url('./fonts/avenir-next-lt-pro-bold.otf') format('opentype');
}
* {
    margin: 0;
    padding: 0;
}
html, body {
    width: 1360px;
    height: 768px;
}
body {
    background: #000;
    overflow: hidden;
}
/* Dados */
#conteudo { 
    width: 1360px;
    height: 768px;
    position: absolute;
}
#cortina {
	width: 1360px;
    height: 768px;
    position: absolute;
	background: #000;
}
.frame1 {
    background: url(./media/frame1.jpg);
}
.frame2 {
    background: url(./media/frame2.jpg);
}
.frame3 {
    background: url(./media/frame3.jpg);
}
.frame4 {
    background: url(./media/frame4.jpg);
}
.frame5 {
    background: url(./media/frame5.jpg);
}
.frame6 {
    background: url(./media/frame6.jpg);
}
.frame7 {
    background: url(./media/frame7.jpg);
}
div#titulo {
    position: absolute;
    font-family: 'Calibri';
    font-size: 45px;
    color: #fff;
    top: 150px;
    left: 220px;
    width: 1050px;
    text-align: center;
    font-weight: bold;
    display: none;
}
div#texto1, div#texto2, #informacoes, #ramal, #email {
    position: absolute;
    font-family: 'Calibri';
    font-size: 40px;
    color: #fff;
    top: 305px;
    left: 245px;
    width: 1000px;
    text-align: center;
    font-weight: bold;
    display: none;
}
div#texto2 {
    opacity: 0;
}
#email {
    top: 450px;
}
#ramal {
    top: 530px;
}
#editorias {
    display: none;
}
video#abertura {
    position: absolute;
    top: 0;
    left: 0;
}
.esconde-abertura {
    animation-name: esconde-abertura;
    animation-duration: .3s;
}
@keyframes esconde-abertura{
    from {
        top: 0;
    }
    to {
        top: -768px;
    }
}
.esconde-texto {
    animation-name: esconde-texto;
    animation-duration: .3s;
}
@keyframes esconde-texto{
    from {
        top: 305px;
        opacity: 1;
    }
    to {
        top: 290px;
        opacity: 0;
    }
}
.exibe-texto {
    animation-name: exibe-texto;
    animation-duration: .3s;
}
@keyframes exibe-texto{
    from {
        top: 325px;
        opacity: 0;
    }
    to {
        top: 305px;
        opacity: 1;
    }
}