@font-face {
    font-family: 'Asap-Bold';
    src: url('./fonts/Asap-Bold.ttf') format('truetype');
}
@font-face {
    font-family: 'Asap-Regular';
    src: url('./fonts/Asap-Regular.ttf') format('truetype');
}
@font-face {
    font-family: 'Asap-Medium';
    src: url('./fonts/Asap-Medium.ttf') format('truetype');
}
@font-face {
    font-family: 'Asap-Regular';
    src: url('./fonts/Asap-Regular.ttf') format('truetype');
}
* {
    margin: 0;
    padding: 0;
}
html, body {
    width: 1360px;
    height: 768px;
}
body {
    background: #fff;
    overflow: hidden;
}
/* Dados */
#conteudo { 
    position: absolute;
    top: 0;
    left: 0;
    width: 1360px;
    height: 768px;
}
#bola {
	position: absolute;
	top: 120px;
	left: 1050px;
	display: none;
}
#abertura {
    width: 1360px;
    position: absolute;
    top: 0px;
    left: 0;
}
#calhau {
    width: 1360px;
    position: absolute;
    top: 0px;
    left: 0;
    display: none;
}
#fundo {
    width: 1360px;
    position: absolute;
    top: 0px;
    left: 0;
}
#ctFechamento {
    display: none;
}
#fechamento {
    width: 1360px;
    height: 704px;
    position: absolute;
    top: 0px;
    left: 0;
    background: url(./media/fechamento.jpg);
}
div#nome {
    position: absolute;
    left: 730px;
    top: 625px;
    font-family: 'Asap-Medium';
    color: #FFF;
    font-size: 37px;
    text-align: center;
    width: 550px;
    display: none;
}
div#ctPreco2 {
	position: absolute;
    left: 1048px;
    top: 225px;
	width: 260px;
}
div#ctPreco {
	display: none;
	height: 140px;
}
div#preco {
    font-family: 'Asap-Bold';
    color: #fff;
    font-size: 90px;
    text-align: right;
    letter-spacing: -2px;
    text-align: right;
	float: left;
	width: 150px;
}
div#cents {
    font-family: 'Asap-Bold';
    color: #fff;
    font-size: 50px;
    text-align: left;
	float: left;
	margin-top: 7px;
	margin-left: 7px;
}
div#unidade {
    position: absolute;
    left: 1207px;
    top: 285px;
    font-family: 'Asap-Regular';
    color: #fff;
    font-size: 26px;
    text-align: left;
    width: 110px;
    display: none;
}
div#validade {
    position: absolute;
    left: 730px;
    top: 726px;
    font-family: 'Asap-Medium';
    color: #FFF;
    font-size: 20px;
    width: 550px;
    text-align: center;
    display: none;
}
img#fileId {
    position: absolute;
    top: 30px;
    left: 730px;    
    width: 550px;
    height: 550px;
    display: none;
}
#ctImg {
    display: none;
}
.keyframes mostra-preco {
    animation-name: mostra-preco;
    animation-duration: .5s;
}
@keyframes mostra-preco{
    from {
        opacity: 0;
        top: 420px;
    }
    to {
        opacity: 0;
        top: 320px;
    }
}