@font-face {
    font-family: 'bebas-neue-regular';
    src: url('./fonts/bebas-neue-regular.otf') format('opentype');
}
@font-face {
    font-family: 'Raleway-Bold';
    src: url('./fonts/Raleway-Bold.ttf') format('truetype');
}
@font-face {
    font-family: 'Raleway-ExtraBold';
    src: url('./fonts/Raleway-ExtraBold.ttf') format('truetype');
}
@font-face {
    font-family: 'Raleway-Medium';
    src: url('./fonts/Raleway-Medium.ttf') format('truetype');
}
* {
    margin: 0;
    padding: 0;
}
html, body {
    width: 576px;
    height: 288px;

}
body {
    background: #fff;
    overflow: hidden;
}
#cortina {
    position: absolute;
    top: 0;
    left: 0;
    width: 576px;
    height: 288px;
    background: #000;
}
/* Dados */
#conteudo { 
    position: absolute;
    top: 0;
    left: 0;
    width: 576px;
    height: 288px;
}
#abertura {
    width: 576px;
    height: 288px;
    position: absolute;
    top: 0px;
    left: 0;
}
#calhau {
    width: 576px;
    height: 288px;
    position: absolute;
    top: 0px;
    left: 0;
    display: none;
    object-fit: fill;
}
#fundo {
    width: 576px;
    height: 288px;
    position: absolute;
    top: 0px;
    left: 0;
    object-fit: fill;
}
#ctFechamento {
    display: none;
}
#fechamento {
    width: 576px;
    height: 288px;
    position: absolute;
    top: 0px;
    left: 0;
    background: url(./media/fechamento.jpg);
}
div#nome {
    position: absolute;
    left: 85px;
    top: 100px;
    font-family: 'Raleway-Bold';
    color: #492B32;
    font-size: 25px;
    width: 165px;
    line-height: 25px;
    display: none;
}
div#preco {
    position: absolute;
    left: 100px;
    top: 155px;
    font-family: 'bebas-neue-regular';
    color: #1B451D;
    font-size: 90px;
    text-align: right;
    width: 70px;
    letter-spacing: -3px;
    display: none;
}
div#cents {
	font-family: 'bebas-neue-regular';
    position: absolute;
    left: 180px;
    top: 162px;
    color: #1B451D;
    font-size: 60px;
    text-align: left;
    letter-spacing: -2px;
    display: none;
}
div#unidade {
    position: absolute;
    top: 215px;
    font-family: 'Raleway-Bold';
    color: #492B32;
    font-size: 15px;
    width: 60px;
	left: 172px;
	text-align: center;
    line-height: 35px;
    display: none;
}
div#validade {
    position: absolute;
    left: 290px;
    top: 252px;
    font-family: 'Raleway-Medium';
    color: #fff;
    font-size: 20px;
    width: 270px;
    text-align: right;
    display: none;
}
#ctImg {
    display: none;
}
img#fileId {
    position: absolute;
    top: 15px;
    left: 310px;    
    width: 220px;
}
.fechar {
    animation-name: fechar;
    animation-duration: .4s;
}
@keyframes fechar{
    from {
        left: -576px;
    }
    to {
        left: 0;
    }
}