﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"  />
        <meta name="viewport" content="width=1280, user-scalable=no">
        <link rel="stylesheet" type="text/css" href="./style.css">
        <link rel="stylesheet" type="text/css" href="../../lib/css/animate.css">
    </head>
    <body>
        <!-- Conteúdo -->
        <div id="conteudo">
            
            <!-- Fundo -->
            <video id="fundo" src="./media/fundo2.mp4?a=1"></video>
                        
            <!-- Imagem -->
            <div id="ctImg"><img id="fileId" /></div>

            <img src="./media/bolha.png" id="bolha" />

            <!-- Dados -->
            <div id="dados">
                <div id="nome">Nome</div>
                <div id="validade"></div>
                <div id="preco"></div>
                <div id="cents"></div>
                <div id="unidade"></div>
            </div>
            
            <!-- Calhau -->
            <video id="calhau" src="./media/calhau.mp4?a=1" ></video>
            
        </div>
        <div id="cortina"></div>
        
        <!-- Scripts -->
        <script src="../../lib/js/jquery-3.1.1.min.js"></script>
        <script src="../../lib/js/GnLib.js"></script>
        <script> 
            if (typeof (GnContentFound) != 'undefined') {
                GnContentFound();
            }
            
            var comImagem = true;
            var ext;
            var possuiConteudo = true;
            $(function () {
                
                //GnPlayer
                if( !GnLib.getParam('preview') ) {
                    
                    //Carrega o conteúdo
                    var DATA_SOURCE = "/EMPRESAS/seg_ter_carne.xml";
                    GnLib.autoloadContent(DATA_SOURCE, function(tempalte) {
                       
                    });
                    
                } else { //Preview
					GnLib.loadPreview();

					//Autplay
					setTimeout(function() {
						GnPlay();
					}, 1000);
                }
            });
            
            //Autoplay
            function GnPlay() {
                $("#cortina").hide();
                $("#fundo").get(0).play();
                
                if( possuiConteudo ) {
                    setTimeout(function() {  
					
						var params = $("#preco").html().split(",");
						$("#preco").html(params[0]);
						$("#cents").html(","+params[1]);
						var validade = $("#validade").html();
						//$("#validade").html("Ofertas válidas de " + validade + " ou enquanto durar o estoque.");
                        
						$("#fileId").show();
                        $("#ctImg").fadeIn();
						
						$("#nome").fadeIn();
						
                        $("#validade").fadeIn();
                    }, 1400);
                    setTimeout(function() {  
						$("#bolha").fadeIn();
						$("#preco").fadeIn();
						$("#cents").fadeIn();
                        $("#unidade").fadeIn();
                    }, 1600);

                    setTimeout(function() {  
                        $("#nome").fadeOut();
                        $("#ctImg").fadeOut();
						$("#bolha").fadeOut();
						$("#preco").fadeOut();
						$("#cents").fadeOut();
                        $("#unidade").fadeOut();
                        $("#validade").fadeOut();
                    }, 12000);
                } else {
                    $("#calhau").show();
                    $("#calhau").get(0).play();
                }
            }
            
            //Autoplay - localhost
            if( window.location.href.indexOf("localhost/html5") > -1 ) {
                setTimeout(function() {
                    GnPlay();
                }, 1000);
            }
            
            //Chama o calhau
            GnLib.dump = function() {
                possuiConteudo = false;
            }
        </script>
    </body>
</html>