﻿    <!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"  />
        <meta name="viewport" content="width=1280, user-scalable=no">
        <link rel="stylesheet" type="text/css" href="./style.css">
        <link rel="stylesheet" type="text/css" href="../../lib/css/animate.css">
    </head>
    <body>
        <!-- Conteúdo -->
        <div id="conteudo">
            
            <!-- Fundo -->
            <video id="fundo" src="./media/fundo2.mp4"></video>
                        
            <!-- Imagem -->
            <div id="ctImg"><img id="fileId" /></div>
            
            <!-- Dados -->
            <div id="dados">
                <div id="nome">Nome</div>
                <div id="validade"></div>                
            </div>
			<img id="bola" src="./media/bola.png" />
			<div id="ctPreco2">
				<div id="ctPreco">
					<div id="preco"></div>
					<div id="cents"></div>
					<div id="unidade"></div>                
				</div>
			</div>
            
        </div>
        
        <!-- Scripts -->
        <script src="../../lib/js/jquery-3.1.1.min.js"></script>
        <script src="../../lib/js/GnLib.js"></script>
        <script>           
            
            var ext;
            $(function () {
                
                //GnPlayer
                if( !GnLib.getParam('preview') ) {
                    
                    //Carrega o conteúdo
                    var DATA_SOURCE = "/EMPRESAS/ofertas.xml";
                    GnLib.autoloadContent(DATA_SOURCE, function(tempalte) {
                    });
                    
                } else { //Preview
					GnLib.loadPreview();

					//Autplay
					setTimeout(function() {
						GnPlay();
					}, 1000);
                }
            });
            
            //Autoplay
            function GnPlay() {
                $("#fundo").get(0).play();
                
                
                var params = $("#preco").html().split(",");
                $("#preco").html(params[0]);
                $("#cents").html(","+params[1]);
                //var validade = $("#validade").html();
                //$("#validade").html("Ofertas válidas de " + validade + " ou enquanto durar o estoque.");

                setTimeout(function() {  
                    $("#fileId").show();
                    $("#ctImg").fadeIn();
                }, 2800);
                setTimeout(function() {  
                    $("#nome").fadeIn();
                    $("#bola").show();
                    $("#bola").addClass("animated");
                    $("#bola").addClass("zoomIn");
                }, 3200);
            
                setTimeout(function() {  
                    $("#ctPreco").fadeIn();
                    $("#validade").fadeIn();
                }, 3400);
                setTimeout(function() {  
                    $("#unidade").fadeIn();
                }, 3600);
                setTimeout(function() {  
                    $("#ctImg").hide();
                    $("#nome").hide();
                    $("#bola").hide();
                    $("#ctPreco").hide();
                    $("#validade").hide();
                    $("#unidade").hide();
                }, 11400);
            }
            
            //Autoplay - localhost
            if( window.location.href.indexOf("localhost/html5") > -1 ) {
                setTimeout(function() {
                    GnPlay();
                }, 1000);
            }
            
        </script>
    </body>
</html>