@font-face {
    font-family: 'klavika';
    src: url('./fonts/klavika.otf') format('opentype');
}
@font-face {
    font-family: 'KlavikaBoldBold';
    src: url('./fonts/KlavikaBoldBold.otf') format('opentype');
}

* {
    margin: 0;
    padding: 0;
}
html, body {
    width: 1360px;
    height: 768px;
}
body {
    background: #fff;
    overflow: hidden;
}
/* Dados */
#conteudo { 
    position: absolute;
    top: 0;
    left: 0;
    width: 1360px;
    height: 768px;
}
#bola {
	position: absolute;
	top: 80px;
	left: 1010px;
	display: none;
}
#abertura {
    width: 1360px;
    position: absolute;
    top: 0px;
    left: 0;
}
#calhau {
    width: 1360px;
    position: absolute;
    top: 0px;
    left: 0;
    display: none;
}
#fundo {
    width: 1360px;
    position: absolute;
    top: 0px;
    left: 0;
}
#ctFechamento {
    display: none;
}
#fechamento {
    width: 1360px;
    height: 704px;
    position: absolute;
    top: 0px;
    left: 0;
    background: url(./media/fechamento.jpg);
}
div#nome {
    position: absolute;
    left: 740px;
    top: 625px;
    font-family: 'klavika';
    color: #0C4DA2;
    font-size: 37px;
    text-align: center;
    width: 500px;
    display: none;
	line-height: 38px;
}
div#ctPreco2 {
	position: absolute;
    left: 1070px;
    top: 150px;
	width: 220px;
}
div#ctPreco {
	display: none;
	height: 140px;
}
div#preco {
    font-family: 'KlavikaBoldBold';
    color: #fff;
    font-size: 110px;
    text-align: right;
    letter-spacing: -2px;
	float: left;
	min-width: 120px;
}
div#cents {
    font-family: 'KlavikaBoldBold';
    color: #fff;
    font-size: 45px;
    text-align: left;
	float: left;
	margin-top: 20px;
	padding-left: 5px;
}
div#unidade {
    font-family: 'klavika';
    color: #fff;
    font-size: 30px;
    text-align: left;
    display: none;
	float: right;
    margin-right: 40px;
    margin-top: -5px;
}
div#validade {
    position: absolute;
    left: 40px;
    top: 720px;
    font-family: 'klavika';
    color: #292929;
    font-size: 25px;
    width: 600px;
    display: none;
}
img#fileId {
    position: absolute;
    top: 135px;
    left: 710px;    
    display: none;
}
#ctImg {
    display: none;
}
.keyframes mostra-preco {
    animation-name: mostra-preco;
    animation-duration: .5s;
}
@keyframes mostra-preco{
    from {
        opacity: 0;
        top: 420px;
    }
    to {
        opacity: 0;
        top: 320px;
    }
}