﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"  />
        <meta name="viewport" content="width=1280, user-scalable=no">
        <link rel="stylesheet" type="text/css" href="./style.css">
        <link rel="stylesheet" type="text/css" href="../../lib/css/animate.css">
    </head>
    <body>
        <!-- Conteúdo -->
        <div id="conteudo">
            
            <!-- Fundo -->
            <video id="fundo" src="./media/compliance.mp4" ></video>
            
            <!-- Imagem -->
            <div id="ctImg">
                <img id="fileId" />
                <div id="qr"></div>
            </div>
            
            <!-- Dados -->
            <div id="dados">
                <div id="dados1">
                    <div id="titulo"></div>
                    <div id="texto"></div>    
                </div>
                <div id="editoria"></div>
                <div id="link"></div>
            </div>
        </div>

        <div id="blackout"></div>
        
        <!-- Scripts -->
        <script src="../../lib/js/jquery-3.1.1.min.js"></script>
        <script src="../../lib/js/GnLib.js"></script>
        <script src="./qrcode.js"></script>
        <script>           
            
            var comImagem = true;
            var ext;
            $(function () {
                
                //GnPlayer
                if( !GnLib.getParam('preview') ) {
                    
                    //Carrega o conteúdo
                    var DATA_SOURCE = "/EMPRESAS/evolucao_com_conformidade.xml";
                    GnLib.autoloadContent(DATA_SOURCE);
                    
                } else { //Preview
                    GnLib.loadPreview();
				   
                   //Autplay
                   setTimeout(function() {
                       GnPlay();
                   }, 1000);
                }
            });
            
            //Autoplay
            function GnPlay() {
                
                if( $("#titulo").text() != "" ) {
                    $("#blackout").hide();
                }

                // Altera o fundo (editoria)
                var editoria = $('#editoria').text();
                $("#fundo").attr("autoplay", "true");
                $("#fundo").attr("src", "./media/"+editoria+".mp4");

                // Qrcode
                new QRCode("qr", {
                    text: $("#link").text(),
                    width: 200,
                    height: 200
                });

                //$("#fundo").get(0).play();
                $("#ctImg").fadeIn();
                setTimeout(function() {
                    $("#dados").fadeIn();

                    // Ajusta o tamanho da fonte
                    if( $('#dados1').text().length > 360 ) {
                        $("#titulo").css('font-size', '25pt');
                        $("#texto").css('font-size', '20pt');
                    } else if( $('#dados1').text().length > 280 ) {
                        $("#titulo").css('font-size', '25pt');
                        $("#texto").css('font-size', '20pt');
                    }

                }, 400);

                setTimeout(function() {
                    $("#ctImg").fadeOut();
                    $("#dados").fadeOut();
                    $("#qr").fadeOut();
                }, 10000);

            }
            
            //Autoplay - localhost
            if( window.location.href.indexOf("localhost/html5") > -1 ) {
                setTimeout(function() {
                    GnPlay();
                }, 1000);
            }
            
        </script>
    </body>
</html>